[[cat,alice],ax_1] ==> [mammal,alice]
[[cat,bob],ax_1] ==> [mammal,bob]
[[cat,lucy],ax_1] ==> [mammal,lucy]
[[cat,sam],ax_1] ==> [mammal,sam]
[[cat,tom],ax_1] ==> [mammal,tom]
[[cat,vble_1],ax_1] ==> [mammal,copy_1]
[[cat,vble_2],ax_1] ==> [mammal,copy_1]
[[cat,vble_3],ax_1] ==> [mammal,copy_1]
[[cat,vble_4],ax_1] ==> [mammal,copy_1]
[[cat,vble_5],ax_1] ==> [mammal,copy_1]
[[cos,pi],ax_1] ==> [sin,[plus,pi,[divi,pi,2]]]
[[cos,vble_29],ax_1] ==> [sin,[plus,pi,[divi,copy_1,2]]]
[[cos,vble_29],ax_2] ==> [sin,[plus,copy_1,[divi,pi,2]]]
[[cos,vble_30],ax_1] ==> [sin,[plus,[divi,pi,2],copy_1]]
[[cos,vble_30],ax_2] ==> [sin,[plus,copy_1,[divi,pi,2]]]
[[cos,vble_34],ax_1] ==> [sin,[plus,copy_1,[divi,pi,2]]]
[[cos,[divi,pi,2]],ax_1] ==> [sin,[plus,[divi,pi,2],[divi,pi,2]]]
[[cos,[divi,pi,vble_21]],ax_1] ==> [sin,[plus,[divi,pi,copy_1_2],[divi,pi,2]]]
[[cos,[divi,pi,vble_21]],ax_2] ==> [sin,[plus,[divi,pi,2],[divi,pi,copy_1_2]]]
[[cos,[divi,vble_29,2]],ax_1] ==> [sin,[plus,[divi,pi,2],[divi,copy_1_1,2]]]
[[cos,[divi,vble_29,2]],ax_2] ==> [sin,[plus,[divi,copy_1_1,2],[divi,pi,2]]]
[[cos,[divi,vble_29,vble_21]],ax_1] ==> [sin,[plus,[divi,pi,copy_1_2],[divi,copy_1_1,2]]]
[[cos,[divi,vble_29,vble_21]],ax_2] ==> [sin,[plus,[divi,pi,2],[divi,copy_1_1,copy_1_2]]]
[[cos,[divi,vble_29,vble_21]],ax_3] ==> [sin,[plus,[divi,copy_1_1,copy_1_2],[divi,pi,2]]]
[[cos,[divi,vble_29,vble_21]],ax_4] ==> [sin,[plus,[divi,copy_1_1,2],[divi,pi,copy_1_2]]]
[[cos,[neg,pi]],ax_1] ==> [cos,pi]
[[cos,[neg,vble_29]],ax_1] ==> [cos,copy_1_1]
[[cos,[neg,vble_30]],ax_1] ==> [sin,[plus,[neg,[divi,pi,2]],copy_1_1]]
[[cos,[neg,vble_30]],ax_2] ==> [sin,[plus,[neg,copy_1_1],[divi,pi,2]]]
[[cos,[neg,vble_30]],ax_3] ==> [cos,copy_1_1]
[[cos,[neg,[divi,pi,2]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,2]],[divi,pi,2]]]
[[cos,[neg,[divi,pi,2]]],ax_2] ==> [cos,[divi,pi,2]]
[[cos,[neg,[divi,pi,vble_21]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,copy_1_1_2]],[divi,pi,2]]]
[[cos,[neg,[divi,pi,vble_21]]],ax_2] ==> [sin,[plus,[neg,[divi,pi,2]],[divi,pi,copy_1_1_2]]]
[[cos,[neg,[divi,pi,vble_21]]],ax_3] ==> [cos,[divi,pi,copy_1_1_2]]
[[cos,[neg,[divi,vble_29,2]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,2]],[divi,copy_1_1_1,2]]]
[[cos,[neg,[divi,vble_29,2]]],ax_2] ==> [sin,[plus,[neg,[divi,copy_1_1_1,2]],[divi,pi,2]]]
[[cos,[neg,[divi,vble_29,2]]],ax_3] ==> [cos,[divi,copy_1_1_1,2]]
[[cos,[neg,[divi,vble_29,vble_21]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,copy_1_1_2]],[divi,copy_1_1_1,2]]]
[[cos,[neg,[divi,vble_29,vble_21]]],ax_2] ==> [sin,[plus,[neg,[divi,pi,2]],[divi,copy_1_1_1,copy_1_1_2]]]
[[cos,[neg,[divi,vble_29,vble_21]]],ax_3] ==> [sin,[plus,[neg,[divi,copy_1_1_1,copy_1_1_2]],[divi,pi,2]]]
[[cos,[neg,[divi,vble_29,vble_21]]],ax_4] ==> [sin,[plus,[neg,[divi,copy_1_1_1,2]],[divi,pi,copy_1_1_2]]]
[[cos,[neg,[divi,vble_29,vble_21]]],ax_5] ==> [cos,[divi,copy_1_1_1,copy_1_1_2]]
[[cos,[neg,[vble_31,pi,2]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,2]],[copy_1_1_0,pi,2]]]
[[cos,[neg,[vble_31,pi,2]]],ax_2] ==> [sin,[plus,[neg,[copy_1_1_0,pi,2]],[divi,pi,2]]]
[[cos,[neg,[vble_31,pi,2]]],ax_3] ==> [cos,[copy_1_1_0,pi,2]]
[[cos,[neg,[vble_31,pi,vble_21]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,copy_1_1_2]],[copy_1_1_0,pi,2]]]
[[cos,[neg,[vble_31,pi,vble_21]]],ax_2] ==> [sin,[plus,[neg,[divi,pi,2]],[copy_1_1_0,pi,copy_1_1_2]]]
[[cos,[neg,[vble_31,pi,vble_21]]],ax_3] ==> [sin,[plus,[neg,[copy_1_1_0,pi,copy_1_1_2]],[divi,pi,2]]]
[[cos,[neg,[vble_31,pi,vble_21]]],ax_4] ==> [sin,[plus,[neg,[copy_1_1_0,pi,2]],[divi,pi,copy_1_1_2]]]
[[cos,[neg,[vble_31,pi,vble_21]]],ax_5] ==> [cos,[copy_1_1_0,pi,copy_1_1_2]]
[[cos,[neg,[vble_31,vble_29,2]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,2]],[copy_1_1_0,copy_1_1_1,2]]]
[[cos,[neg,[vble_31,vble_29,2]]],ax_2] ==> [sin,[plus,[neg,[divi,copy_1_1_1,2]],[copy_1_1_0,pi,2]]]
[[cos,[neg,[vble_31,vble_29,2]]],ax_3] ==> [sin,[plus,[neg,[copy_1_1_0,pi,2]],[divi,copy_1_1_1,2]]]
[[cos,[neg,[vble_31,vble_29,2]]],ax_4] ==> [sin,[plus,[neg,[copy_1_1_0,copy_1_1_1,2]],[divi,pi,2]]]
[[cos,[neg,[vble_31,vble_29,2]]],ax_5] ==> [cos,[copy_1_1_0,copy_1_1_1,2]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_1] ==> [sin,[plus,[neg,[divi,pi,copy_1_1_2]],[copy_1_1_0,copy_1_1_1,2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_2] ==> [sin,[plus,[neg,[divi,pi,2]],[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_3] ==> [sin,[plus,[neg,[divi,copy_1_1_1,copy_1_1_2]],[copy_1_1_0,pi,2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_4] ==> [sin,[plus,[neg,[divi,copy_1_1_1,2]],[copy_1_1_0,pi,copy_1_1_2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_5] ==> [sin,[plus,[neg,[copy_1_1_0,pi,copy_1_1_2]],[divi,copy_1_1_1,2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_6] ==> [sin,[plus,[neg,[copy_1_1_0,pi,2]],[divi,copy_1_1_1,copy_1_1_2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_7] ==> [sin,[plus,[neg,[copy_1_1_0,copy_1_1_1,copy_1_1_2]],[divi,pi,2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_8] ==> [sin,[plus,[neg,[copy_1_1_0,copy_1_1_1,2]],[divi,pi,copy_1_1_2]]]
[[cos,[neg,[vble_31,vble_29,vble_21]]],ax_9] ==> [cos,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]
[[cos,[vble_31,pi,2]],ax_1] ==> [sin,[plus,[divi,pi,2],[copy_1_0,pi,2]]]
[[cos,[vble_31,pi,2]],ax_2] ==> [sin,[plus,[copy_1_0,pi,2],[divi,pi,2]]]
[[cos,[vble_31,pi,vble_21]],ax_1] ==> [sin,[plus,[divi,pi,copy_1_2],[copy_1_0,pi,2]]]
[[cos,[vble_31,pi,vble_21]],ax_2] ==> [sin,[plus,[divi,pi,2],[copy_1_0,pi,copy_1_2]]]
[[cos,[vble_31,pi,vble_21]],ax_3] ==> [sin,[plus,[copy_1_0,pi,copy_1_2],[divi,pi,2]]]
[[cos,[vble_31,pi,vble_21]],ax_4] ==> [sin,[plus,[copy_1_0,pi,2],[divi,pi,copy_1_2]]]
[[cos,[vble_31,vble_29,2]],ax_1] ==> [sin,[plus,[divi,pi,2],[copy_1_0,copy_1_1,2]]]
[[cos,[vble_31,vble_29,2]],ax_2] ==> [sin,[plus,[divi,copy_1_1,2],[copy_1_0,pi,2]]]
[[cos,[vble_31,vble_29,2]],ax_3] ==> [sin,[plus,[copy_1_0,pi,2],[divi,copy_1_1,2]]]
[[cos,[vble_31,vble_29,2]],ax_4] ==> [sin,[plus,[copy_1_0,copy_1_1,2],[divi,pi,2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_1] ==> [sin,[plus,[divi,pi,copy_1_2],[copy_1_0,copy_1_1,2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_2] ==> [sin,[plus,[divi,pi,2],[copy_1_0,copy_1_1,copy_1_2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_3] ==> [sin,[plus,[divi,copy_1_1,copy_1_2],[copy_1_0,pi,2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_4] ==> [sin,[plus,[divi,copy_1_1,2],[copy_1_0,pi,copy_1_2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_5] ==> [sin,[plus,[copy_1_0,pi,copy_1_2],[divi,copy_1_1,2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_6] ==> [sin,[plus,[copy_1_0,pi,2],[divi,copy_1_1,copy_1_2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_7] ==> [sin,[plus,[copy_1_0,copy_1_1,copy_1_2],[divi,pi,2]]]
[[cos,[vble_31,vble_29,vble_21]],ax_8] ==> [sin,[plus,[copy_1_0,copy_1_1,2],[divi,pi,copy_1_2]]]
[[cos,[vble_33,vble_30]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],copy_1_1]]
[[cos,[vble_33,vble_30]],ax_2] ==> [sin,[plus,[copy_1_0,copy_1_1],[divi,pi,2]]]
[[cos,[vble_33,[divi,pi,2]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[divi,pi,2]]]
[[cos,[vble_33,[divi,pi,vble_21]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,copy_1_1_2]],[divi,pi,2]]]
[[cos,[vble_33,[divi,pi,vble_21]]],ax_2] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[divi,pi,copy_1_1_2]]]
[[cos,[vble_33,[divi,vble_29,2]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[divi,copy_1_1_1,2]]]
[[cos,[vble_33,[divi,vble_29,2]]],ax_2] ==> [sin,[plus,[copy_1_0,[divi,copy_1_1_1,2]],[divi,pi,2]]]
[[cos,[vble_33,[divi,vble_29,vble_21]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,copy_1_1_2]],[divi,copy_1_1_1,2]]]
[[cos,[vble_33,[divi,vble_29,vble_21]]],ax_2] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[divi,copy_1_1_1,copy_1_1_2]]]
[[cos,[vble_33,[divi,vble_29,vble_21]]],ax_3] ==> [sin,[plus,[copy_1_0,[divi,copy_1_1_1,copy_1_1_2]],[divi,pi,2]]]
[[cos,[vble_33,[divi,vble_29,vble_21]]],ax_4] ==> [sin,[plus,[copy_1_0,[divi,copy_1_1_1,2]],[divi,pi,copy_1_1_2]]]
[[cos,[vble_33,[vble_31,pi,2]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[copy_1_1_0,pi,2]]]
[[cos,[vble_33,[vble_31,pi,2]]],ax_2] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,pi,2]],[divi,pi,2]]]
[[cos,[vble_33,[vble_31,pi,vble_21]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,copy_1_1_2]],[copy_1_1_0,pi,2]]]
[[cos,[vble_33,[vble_31,pi,vble_21]]],ax_2] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[copy_1_1_0,pi,copy_1_1_2]]]
[[cos,[vble_33,[vble_31,pi,vble_21]]],ax_3] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,pi,copy_1_1_2]],[divi,pi,2]]]
[[cos,[vble_33,[vble_31,pi,vble_21]]],ax_4] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,pi,2]],[divi,pi,copy_1_1_2]]]
[[cos,[vble_33,[vble_31,vble_29,2]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[copy_1_1_0,copy_1_1_1,2]]]
[[cos,[vble_33,[vble_31,vble_29,2]]],ax_2] ==> [sin,[plus,[copy_1_0,[divi,copy_1_1_1,2]],[copy_1_1_0,pi,2]]]
[[cos,[vble_33,[vble_31,vble_29,2]]],ax_3] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,pi,2]],[divi,copy_1_1_1,2]]]
[[cos,[vble_33,[vble_31,vble_29,2]]],ax_4] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,copy_1_1_1,2]],[divi,pi,2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_1] ==> [sin,[plus,[copy_1_0,[divi,pi,copy_1_1_2]],[copy_1_1_0,copy_1_1_1,2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_2] ==> [sin,[plus,[copy_1_0,[divi,pi,2]],[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_3] ==> [sin,[plus,[copy_1_0,[divi,copy_1_1_1,copy_1_1_2]],[copy_1_1_0,pi,2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_4] ==> [sin,[plus,[copy_1_0,[divi,copy_1_1_1,2]],[copy_1_1_0,pi,copy_1_1_2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_5] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,pi,copy_1_1_2]],[divi,copy_1_1_1,2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_6] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,pi,2]],[divi,copy_1_1_1,copy_1_1_2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_7] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,copy_1_1_1,copy_1_1_2]],[divi,pi,2]]]
[[cos,[vble_33,[vble_31,vble_29,vble_21]]],ax_8] ==> [sin,[plus,[copy_1_0,[copy_1_1_0,copy_1_1_1,2]],[divi,pi,copy_1_1_2]]]
[[minus,1,2],ax_1] ==> [neg,[minus,2,1]]
[[minus,1,vble_21],ax_1] ==> [neg,[minus,copy_2,1]]
[[minus,2,1],ax_1] ==> [neg,[minus,1,2]]
[[minus,2,vble_28],ax_1] ==> [neg,[minus,copy_2,2]]
[[minus,3,4],ax_1] ==> [neg,[minus,4,3]]
[[minus,3,vble_16],ax_1] ==> [neg,[minus,copy_2,3]]
[[minus,7,8],ax_1] ==> [neg,[minus,8,7]]
[[minus,7,vble_18],ax_1] ==> [neg,[minus,copy_2,7]]
[[minus,vble_17,4],ax_1] ==> [neg,[minus,4,copy_1]]
[[minus,vble_17,vble_16],ax_1] ==> [neg,[minus,copy_2,copy_1]]
[[minus,vble_19,8],ax_1] ==> [neg,[minus,8,copy_1]]
[[minus,vble_19,vble_18],ax_1] ==> [neg,[minus,copy_2,copy_1]]
[[minus,vble_21,1],ax_1] ==> [neg,[minus,1,copy_1]]
[[minus,vble_21,vble_28],ax_1] ==> [neg,[minus,copy_2,copy_1]]
[[minus,vble_28,2],ax_1] ==> [neg,[minus,2,copy_1]]
[[minus,vble_28,vble_21],ax_1] ==> [neg,[minus,copy_2,copy_1]]
[[mother,alice,bob],ax_1] ==> [parent,alice,bob]
[[mother,alice,vble_5],ax_1] ==> [parent,alice,copy_2]
[[mother,betty,cara],ax_1] ==> [parent,betty,cara]
[[mother,betty,vble_8],ax_1] ==> [parent,betty,copy_2]
[[mother,kate,sam],ax_1] ==> [parent,kate,sam]
[[mother,kate,vble_1],ax_1] ==> [parent,kate,copy_2]
[[mother,lucy,tom],ax_1] ==> [parent,lucy,tom]
[[mother,lucy,vble_3],ax_1] ==> [parent,lucy,copy_2]
[[mother,vble_2,bob],ax_1] ==> [parent,copy_1,bob]
[[mother,vble_2,vble_5],ax_1] ==> [parent,copy_1,copy_2]
[[mother,vble_4,tom],ax_1] ==> [parent,copy_1,tom]
[[mother,vble_4,vble_3],ax_1] ==> [parent,copy_1,copy_2]
[[mother,vble_6,sam],ax_1] ==> [parent,copy_1,sam]
[[mother,vble_6,vble_1],ax_1] ==> [parent,copy_1,copy_2]
[[mother,vble_7,cara],ax_1] ==> [parent,copy_1,cara]
[[mother,vble_7,vble_8],ax_1] ==> [parent,copy_1,copy_2]
[[mult,1,1],ax_1] ==> 1
[[mult,1,3],ax_1] ==> [mult,3,1]
[[mult,1,vble_17],ax_1] ==> [mult,copy_2,1]
[[mult,1,vble_28],ax_1] ==> copy_2
[[mult,2,1],ax_1] ==> [mult,1,2]
[[mult,2,1],ax_2] ==> 2
[[mult,2,vble_28],ax_1] ==> [mult,copy_2,2]
[[mult,3,1],ax_1] ==> 3
[[mult,3,7],ax_1] ==> [mult,7,3]
[[mult,3,vble_19],ax_1] ==> [mult,copy_2,3]
[[mult,8,7],ax_1] ==> [mult,7,8]
[[mult,8,vble_19],ax_1] ==> [mult,copy_2,8]
[[mult,vble_17,1],ax_1] ==> copy_1
[[mult,vble_17,7],ax_1] ==> [mult,7,copy_1]
[[mult,vble_17,vble_19],ax_1] ==> [mult,copy_2,copy_1]
[[mult,vble_18,7],ax_1] ==> [mult,7,copy_1]
[[mult,vble_18,vble_19],ax_1] ==> [mult,copy_2,copy_1]
[[mult,vble_21,1],ax_1] ==> [mult,1,copy_1]
[[mult,vble_21,1],ax_2] ==> copy_1
[[mult,vble_21,vble_28],ax_1] ==> [mult,copy_2,copy_1]
[[mult,vble_28,1],ax_1] ==> copy_1
[[mult,vble_28,3],ax_1] ==> [mult,3,copy_1]
[[mult,vble_28,vble_17],ax_1] ==> [mult,copy_2,copy_1]
[[mult,vble_28,vble_28],ax_1] ==> copy_2
[[mult,vble_28,vble_28],ax_2] ==> copy_1
[[mult,[mult,1,2],3],ax_1] ==> [mult,1,[mult,2,3]]
[[mult,[mult,1,2],vble_17],ax_1] ==> [mult,1,[mult,2,copy_2]]
[[mult,[mult,1,vble_21],3],ax_1] ==> [mult,1,[mult,copy_1_2,3]]
[[mult,[mult,1,vble_21],vble_17],ax_1] ==> [mult,1,[mult,copy_1_2,copy_2]]
[[mult,[mult,vble_28,2],3],ax_1] ==> [mult,copy_1_1,[mult,2,3]]
[[mult,[mult,vble_28,2],vble_17],ax_1] ==> [mult,copy_1_1,[mult,2,copy_2]]
[[mult,[mult,vble_28,vble_21],3],ax_1] ==> [mult,copy_1_1,[mult,copy_1_2,3]]
[[mult,[mult,vble_28,vble_21],vble_17],ax_1] ==> [mult,copy_1_1,[mult,copy_1_2,copy_2]]
[[mult,[plus,1,2],3],ax_1] ==> [plus,[mult,1,3],[mult,2,3]]
[[mult,[plus,1,2],vble_17],ax_1] ==> [plus,[mult,1,copy_2],[mult,2,3]]
[[mult,[plus,1,2],vble_17],ax_2] ==> [plus,[mult,1,3],[mult,2,copy_2]]
[[mult,[plus,1,vble_21],3],ax_1] ==> [plus,[mult,1,3],[mult,copy_1_2,3]]
[[mult,[plus,1,vble_21],vble_17],ax_1] ==> [plus,[mult,1,copy_2],[mult,copy_1_2,3]]
[[mult,[plus,1,vble_21],vble_17],ax_2] ==> [plus,[mult,1,3],[mult,copy_1_2,copy_2]]
[[mult,[plus,vble_28,2],3],ax_1] ==> [plus,[mult,copy_1_1,3],[mult,2,3]]
[[mult,[plus,vble_28,2],vble_17],ax_1] ==> [plus,[mult,copy_1_1,copy_2],[mult,2,3]]
[[mult,[plus,vble_28,2],vble_17],ax_2] ==> [plus,[mult,copy_1_1,3],[mult,2,copy_2]]
[[mult,[plus,vble_28,vble_21],3],ax_1] ==> [plus,[mult,copy_1_1,3],[mult,copy_1_2,3]]
[[mult,[plus,vble_28,vble_21],vble_17],ax_1] ==> [plus,[mult,copy_1_1,copy_2],[mult,copy_1_2,3]]
[[mult,[plus,vble_28,vble_21],vble_17],ax_2] ==> [plus,[mult,copy_1_1,3],[mult,copy_1_2,copy_2]]
[[mult,[vble_15,1,2],3],ax_1] ==> [copy_1_0,[mult,1,3],[mult,2,3]]
[[mult,[vble_15,1,2],vble_17],ax_1] ==> [copy_1_0,[mult,1,copy_2],[mult,2,3]]
[[mult,[vble_15,1,2],vble_17],ax_2] ==> [copy_1_0,[mult,1,3],[mult,2,copy_2]]
[[mult,[vble_15,1,vble_21],3],ax_1] ==> [copy_1_0,[mult,1,3],[mult,copy_1_2,3]]
[[mult,[vble_15,1,vble_21],vble_17],ax_1] ==> [copy_1_0,[mult,1,copy_2],[mult,copy_1_2,3]]
[[mult,[vble_15,1,vble_21],vble_17],ax_2] ==> [copy_1_0,[mult,1,3],[mult,copy_1_2,copy_2]]
[[mult,[vble_15,vble_28,2],3],ax_1] ==> [copy_1_0,[mult,copy_1_1,3],[mult,2,3]]
[[mult,[vble_15,vble_28,2],vble_17],ax_1] ==> [copy_1_0,[mult,copy_1_1,copy_2],[mult,2,3]]
[[mult,[vble_15,vble_28,2],vble_17],ax_2] ==> [copy_1_0,[mult,copy_1_1,3],[mult,2,copy_2]]
[[mult,[vble_15,vble_28,vble_21],3],ax_1] ==> [copy_1_0,[mult,copy_1_1,3],[mult,copy_1_2,3]]
[[mult,[vble_15,vble_28,vble_21],vble_17],ax_1] ==> [copy_1_0,[mult,copy_1_1,copy_2],[mult,copy_1_2,3]]
[[mult,[vble_15,vble_28,vble_21],vble_17],ax_2] ==> [copy_1_0,[mult,copy_1_1,3],[mult,copy_1_2,copy_2]]
[[mult,[vble_27,1,2],3],ax_1] ==> [mult,1,[copy_1_0,2,3]]
[[mult,[vble_27,1,2],3],ax_2] ==> [copy_1_0,1,[mult,2,3]]
[[mult,[vble_27,1,2],vble_17],ax_1] ==> [mult,1,[copy_1_0,2,copy_2]]
[[mult,[vble_27,1,2],vble_17],ax_2] ==> [copy_1_0,1,[mult,2,copy_2]]
[[mult,[vble_27,1,vble_21],3],ax_1] ==> [mult,1,[copy_1_0,copy_1_2,3]]
[[mult,[vble_27,1,vble_21],3],ax_2] ==> [copy_1_0,1,[mult,copy_1_2,3]]
[[mult,[vble_27,1,vble_21],vble_17],ax_1] ==> [mult,1,[copy_1_0,copy_1_2,copy_2]]
[[mult,[vble_27,1,vble_21],vble_17],ax_2] ==> [copy_1_0,1,[mult,copy_1_2,copy_2]]
[[mult,[vble_27,vble_28,2],3],ax_1] ==> [mult,copy_1_1,[copy_1_0,2,3]]
[[mult,[vble_27,vble_28,2],3],ax_2] ==> [copy_1_0,copy_1_1,[mult,2,3]]
[[mult,[vble_27,vble_28,2],vble_17],ax_1] ==> [mult,copy_1_1,[copy_1_0,2,copy_2]]
[[mult,[vble_27,vble_28,2],vble_17],ax_2] ==> [copy_1_0,copy_1_1,[mult,2,copy_2]]
[[mult,[vble_27,vble_28,vble_21],3],ax_1] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,3]]
[[mult,[vble_27,vble_28,vble_21],3],ax_2] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,3]]
[[mult,[vble_27,vble_28,vble_21],vble_17],ax_1] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[mult,[vble_27,vble_28,vble_21],vble_17],ax_2] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,copy_2]]
[[plus,0,0],ax_1] ==> 0
[[plus,0,vble_32],ax_1] ==> copy_2
[[plus,0,vble_39],ax_1] ==> copy_2
[[plus,0,[pred,0]],ax_1] ==> [pred,0]
[[plus,0,[pred,vble_32]],ax_1] ==> [pred,copy_2_1]
[[plus,0,[succ,0]],ax_1] ==> [succ,[plus,0,0]]
[[plus,0,[succ,vble_32]],ax_1] ==> [succ,[plus,copy_2_1,0]]
[[plus,0,[succ,vble_32]],ax_2] ==> [succ,[plus,0,copy_2_1]]
[[plus,0,[vble_38,0]],ax_1] ==> [copy_2_0,[plus,0,0]]
[[plus,0,[vble_38,vble_32]],ax_1] ==> [copy_2_0,[plus,copy_2_1,0]]
[[plus,0,[vble_38,vble_32]],ax_2] ==> [copy_2_0,[plus,0,copy_2_1]]
[[plus,0,[vble_40,0]],ax_1] ==> [copy_2_0,0]
[[plus,0,[vble_40,vble_32]],ax_1] ==> [copy_2_0,copy_2_1]
[[plus,3,4],ax_1] ==> [plus,4,3]
[[plus,3,vble_16],ax_1] ==> [plus,copy_2,3]
[[plus,4,3],ax_1] ==> [plus,3,4]
[[plus,4,vble_17],ax_1] ==> [plus,copy_2,4]
[[plus,7,8],ax_1] ==> [plus,8,7]
[[plus,7,vble_18],ax_1] ==> [plus,copy_2,7]
[[plus,vble_16,3],ax_1] ==> [plus,3,copy_1]
[[plus,vble_16,vble_17],ax_1] ==> [plus,copy_2,copy_1]
[[plus,vble_17,4],ax_1] ==> [plus,4,copy_1]
[[plus,vble_17,vble_16],ax_1] ==> [plus,copy_2,copy_1]
[[plus,vble_19,8],ax_1] ==> [plus,8,copy_1]
[[plus,vble_19,vble_18],ax_1] ==> [plus,copy_2,copy_1]
[[plus,vble_20,4],ax_1] ==> [plus,4,copy_1]
[[plus,vble_20,vble_16],ax_1] ==> [plus,copy_2,copy_1]
[[plus,vble_24,4],ax_1] ==> [plus,4,copy_1]
[[plus,vble_24,vble_16],ax_1] ==> [plus,copy_2,copy_1]
[[plus,vble_26,7],ax_1] ==> [plus,7,copy_1]
[[plus,vble_26,vble_19],ax_1] ==> [plus,copy_2,copy_1]
[[plus,vble_32,0],ax_1] ==> copy_1
[[plus,vble_32,vble_32],ax_1] ==> copy_2
[[plus,vble_32,vble_32],ax_2] ==> copy_1
[[plus,vble_32,[pred,0]],ax_1] ==> [pred,copy_1]
[[plus,vble_32,[pred,vble_32]],ax_1] ==> [pred,copy_2_1]
[[plus,vble_32,[pred,vble_32]],ax_2] ==> [pred,copy_1]
[[plus,vble_32,[succ,0]],ax_1] ==> [succ,[plus,copy_1,0]]
[[plus,vble_32,[succ,0]],ax_2] ==> [succ,[plus,0,copy_1]]
[[plus,vble_32,[succ,vble_32]],ax_1] ==> [succ,[plus,copy_2_1,copy_1]]
[[plus,vble_32,[succ,vble_32]],ax_2] ==> [succ,[plus,copy_2_1,0]]
[[plus,vble_32,[succ,vble_32]],ax_3] ==> [succ,[plus,copy_1,copy_2_1]]
[[plus,vble_32,[succ,vble_32]],ax_4] ==> [succ,[plus,copy_1,0]]
[[plus,vble_32,[succ,vble_32]],ax_5] ==> [succ,[plus,0,copy_2_1]]
[[plus,vble_32,[succ,vble_32]],ax_6] ==> [succ,[plus,0,copy_1]]
[[plus,vble_32,[vble_38,0]],ax_1] ==> [copy_2_0,[plus,copy_1,0]]
[[plus,vble_32,[vble_38,0]],ax_2] ==> [copy_2_0,[plus,0,copy_1]]
[[plus,vble_32,[vble_38,vble_32]],ax_1] ==> [copy_2_0,[plus,copy_2_1,copy_1]]
[[plus,vble_32,[vble_38,vble_32]],ax_2] ==> [copy_2_0,[plus,copy_2_1,0]]
[[plus,vble_32,[vble_38,vble_32]],ax_3] ==> [copy_2_0,[plus,copy_1,copy_2_1]]
[[plus,vble_32,[vble_38,vble_32]],ax_4] ==> [copy_2_0,[plus,copy_1,0]]
[[plus,vble_32,[vble_38,vble_32]],ax_5] ==> [copy_2_0,[plus,0,copy_2_1]]
[[plus,vble_32,[vble_38,vble_32]],ax_6] ==> [copy_2_0,[plus,0,copy_1]]
[[plus,vble_32,[vble_40,0]],ax_1] ==> [copy_2_0,copy_1]
[[plus,vble_32,[vble_40,vble_32]],ax_1] ==> [copy_2_0,copy_2_1]
[[plus,vble_32,[vble_40,vble_32]],ax_2] ==> [copy_2_0,copy_1]
[[plus,vble_37,0],ax_1] ==> copy_1
[[plus,vble_39,0],ax_1] ==> copy_1
[[plus,vble_39,vble_39],ax_1] ==> [pred,copy_2]
[[plus,vble_39,vble_39],ax_2] ==> [pred,copy_1]
[[plus,vble_39,[pred,0]],ax_1] ==> [pred,copy_1]
[[plus,vble_39,[vble_40,0]],ax_1] ==> [copy_2_0,copy_1]
[[plus,[apple,1],[apple,1]],ax_1] ==> [apple,2]
[[plus,[apple,1],[vble_9,1]],ax_1] ==> [copy_2_0,2]
[[plus,[banana,1],[banana,2]],ax_1] ==> [banana,3]
[[plus,[banana,1],[vble_13,2]],ax_1] ==> [copy_2_0,3]
[[plus,[ethylalcohol,[litre,1]],[ethylalcohol,[litre,1]]],ax_1] ==> [water,[litre,2]]
[[plus,[ethylalcohol,[litre,1]],[ethylalcohol,[vble_12,1]]],ax_1] ==> [water,[copy_2_1_0,2]]
[[plus,[ethylalcohol,[vble_12,1]],[ethylalcohol,[litre,1]]],ax_1] ==> [water,[copy_1_1_0,2]]
[[plus,[ethylalcohol,[vble_12,1]],[ethylalcohol,[vble_12,1]]],ax_1] ==> [water,[copy_2_1_0,2]]
[[plus,[ethylalcohol,[vble_12,1]],[ethylalcohol,[vble_12,1]]],ax_2] ==> [water,[copy_1_1_0,2]]
[[plus,[minus,2,3],4],ax_1] ==> [plus,4,[minus,2,3]]
[[plus,[minus,2,3],4],ax_2] ==> [minus,2,[minus,3,4]]
[[plus,[minus,2,3],vble_16],ax_1] ==> [plus,copy_2,[minus,2,3]]
[[plus,[minus,2,3],vble_16],ax_2] ==> [minus,2,[minus,3,copy_2]]
[[plus,[minus,2,vble_17],4],ax_1] ==> [plus,4,[minus,2,copy_1_2]]
[[plus,[minus,2,vble_17],4],ax_2] ==> [minus,2,[minus,copy_1_2,4]]
[[plus,[minus,2,vble_17],vble_16],ax_1] ==> [plus,copy_2,[minus,2,copy_1_2]]
[[plus,[minus,2,vble_17],vble_16],ax_2] ==> [minus,2,[minus,copy_1_2,copy_2]]
[[plus,[minus,vble_21,3],4],ax_1] ==> [plus,4,[minus,copy_1_1,3]]
[[plus,[minus,vble_21,3],4],ax_2] ==> [minus,copy_1_1,[minus,3,4]]
[[plus,[minus,vble_21,3],vble_16],ax_1] ==> [plus,copy_2,[minus,copy_1_1,3]]
[[plus,[minus,vble_21,3],vble_16],ax_2] ==> [minus,copy_1_1,[minus,3,copy_2]]
[[plus,[minus,vble_21,vble_17],4],ax_1] ==> [plus,4,[minus,copy_1_1,copy_1_2]]
[[plus,[minus,vble_21,vble_17],4],ax_2] ==> [minus,copy_1_1,[minus,copy_1_2,4]]
[[plus,[minus,vble_21,vble_17],vble_16],ax_1] ==> [plus,copy_2,[minus,copy_1_1,copy_1_2]]
[[plus,[minus,vble_21,vble_17],vble_16],ax_2] ==> [minus,copy_1_1,[minus,copy_1_2,copy_2]]
[[plus,[mult,5,6],7],ax_1] ==> [plus,7,[mult,5,6]]
[[plus,[mult,5,6],vble_19],ax_1] ==> [plus,copy_2,[mult,5,6]]
[[plus,[mult,5,vble_23],7],ax_1] ==> [plus,7,[mult,5,copy_1_2]]
[[plus,[mult,5,vble_23],vble_19],ax_1] ==> [plus,copy_2,[mult,5,copy_1_2]]
[[plus,[mult,vble_22,6],7],ax_1] ==> [plus,7,[mult,copy_1_1,6]]
[[plus,[mult,vble_22,6],vble_19],ax_1] ==> [plus,copy_2,[mult,copy_1_1,6]]
[[plus,[mult,vble_22,vble_23],7],ax_1] ==> [plus,7,[mult,copy_1_1,copy_1_2]]
[[plus,[mult,vble_22,vble_23],vble_19],ax_1] ==> [plus,copy_2,[mult,copy_1_1,copy_1_2]]
[[plus,[orange,1],[orange,1]],ax_1] ==> [orange,2]
[[plus,[orange,1],[vble_10,1]],ax_1] ==> [copy_2_0,2]
[[plus,[pineapple,1],[pineapple,2]],ax_1] ==> [pineapple,3]
[[plus,[pineapple,1],[vble_14,2]],ax_1] ==> [copy_2_0,3]
[[plus,[plus,2,3],4],ax_1] ==> [plus,4,[plus,2,3]]
[[plus,[plus,2,3],4],ax_2] ==> [plus,2,[plus,3,4]]
[[plus,[plus,2,3],vble_16],ax_1] ==> [plus,copy_2,[plus,2,3]]
[[plus,[plus,2,3],vble_16],ax_2] ==> [plus,2,[plus,3,copy_2]]
[[plus,[plus,2,vble_17],4],ax_1] ==> [plus,4,[plus,2,copy_1_2]]
[[plus,[plus,2,vble_17],4],ax_2] ==> [plus,2,[plus,copy_1_2,4]]
[[plus,[plus,2,vble_17],vble_16],ax_1] ==> [plus,copy_2,[plus,2,copy_1_2]]
[[plus,[plus,2,vble_17],vble_16],ax_2] ==> [plus,2,[plus,copy_1_2,copy_2]]
[[plus,[plus,5,6],7],ax_1] ==> [plus,5,[plus,6,7]]
[[plus,[plus,5,6],vble_19],ax_1] ==> [plus,5,[plus,6,copy_2]]
[[plus,[plus,5,vble_23],7],ax_1] ==> [plus,5,[plus,copy_1_2,7]]
[[plus,[plus,5,vble_23],vble_19],ax_1] ==> [plus,5,[plus,copy_1_2,copy_2]]
[[plus,[plus,vble_21,3],4],ax_1] ==> [plus,copy_1_1,[plus,3,4]]
[[plus,[plus,vble_21,3],4],ax_2] ==> [plus,4,[plus,copy_1_1,3]]
[[plus,[plus,vble_21,3],vble_16],ax_1] ==> [plus,copy_2,[plus,copy_1_1,3]]
[[plus,[plus,vble_21,3],vble_16],ax_2] ==> [plus,copy_1_1,[plus,3,copy_2]]
[[plus,[plus,vble_21,vble_17],4],ax_1] ==> [plus,copy_1_1,[plus,copy_1_2,4]]
[[plus,[plus,vble_21,vble_17],4],ax_2] ==> [plus,4,[plus,copy_1_1,copy_1_2]]
[[plus,[plus,vble_21,vble_17],vble_16],ax_1] ==> [plus,copy_2,[plus,copy_1_1,copy_1_2]]
[[plus,[plus,vble_21,vble_17],vble_16],ax_2] ==> [plus,copy_1_1,[plus,copy_1_2,copy_2]]
[[plus,[plus,vble_22,6],7],ax_1] ==> [plus,copy_1_1,[plus,6,7]]
[[plus,[plus,vble_22,6],vble_19],ax_1] ==> [plus,copy_1_1,[plus,6,copy_2]]
[[plus,[plus,vble_22,vble_23],7],ax_1] ==> [plus,copy_1_1,[plus,copy_1_2,7]]
[[plus,[plus,vble_22,vble_23],vble_19],ax_1] ==> [plus,copy_1_1,[plus,copy_1_2,copy_2]]
[[plus,[pred,0],0],ax_1] ==> [pred,0]
[[plus,[pred,0],vble_32],ax_1] ==> [pred,copy_2]
[[plus,[pred,0],vble_39],ax_1] ==> [pred,copy_2]
[[plus,[pred,0],[pred,0]],ax_1] ==> [pred,[pred,0]]
[[plus,[pred,0],[pred,vble_32]],ax_1] ==> [pred,[pred,copy_2_1]]
[[plus,[pred,0],[vble_40,0]],ax_1] ==> [pred,[copy_2_0,0]]
[[plus,[pred,0],[vble_40,0]],ax_2] ==> [copy_2_0,[pred,0]]
[[plus,[pred,0],[vble_40,vble_32]],ax_1] ==> [pred,[copy_2_0,copy_2_1]]
[[plus,[pred,0],[vble_40,vble_32]],ax_2] ==> [copy_2_0,[pred,copy_2_1]]
[[plus,[pred,vble_32],0],ax_1] ==> [pred,copy_1_1]
[[plus,[pred,vble_32],vble_32],ax_1] ==> [pred,copy_2]
[[plus,[pred,vble_32],vble_32],ax_2] ==> [pred,copy_1_1]
[[plus,[pred,vble_32],[pred,0]],ax_1] ==> [pred,[pred,copy_1_1]]
[[plus,[pred,vble_32],[pred,vble_32]],ax_1] ==> [pred,[pred,copy_2_1]]
[[plus,[pred,vble_32],[pred,vble_32]],ax_2] ==> [pred,[pred,copy_1_1]]
[[plus,[pred,vble_32],[vble_40,0]],ax_1] ==> [pred,[copy_2_0,copy_1_1]]
[[plus,[pred,vble_32],[vble_40,0]],ax_2] ==> [copy_2_0,[pred,copy_1_1]]
[[plus,[pred,vble_32],[vble_40,vble_32]],ax_1] ==> [pred,[copy_2_0,copy_2_1]]
[[plus,[pred,vble_32],[vble_40,vble_32]],ax_2] ==> [pred,[copy_2_0,copy_1_1]]
[[plus,[pred,vble_32],[vble_40,vble_32]],ax_3] ==> [copy_2_0,[pred,copy_2_1]]
[[plus,[pred,vble_32],[vble_40,vble_32]],ax_4] ==> [copy_2_0,[pred,copy_1_1]]
[[plus,[succ,0],0],ax_1] ==> [succ,0]
[[plus,[succ,0],vble_32],ax_1] ==> [succ,copy_2]
[[plus,[succ,0],[pred,0]],ax_1] ==> 0
[[plus,[succ,0],[pred,vble_32]],ax_1] ==> copy_2_1
[[plus,[succ,vble_32],0],ax_1] ==> [succ,copy_1_1]
[[plus,[succ,vble_32],vble_32],ax_1] ==> [succ,copy_2]
[[plus,[succ,vble_32],vble_32],ax_2] ==> [succ,copy_1_1]
[[plus,[succ,vble_32],[pred,0]],ax_1] ==> copy_1_1
[[plus,[succ,vble_32],[pred,vble_32]],ax_1] ==> copy_2_1
[[plus,[succ,vble_32],[pred,vble_32]],ax_2] ==> copy_1_1
[[plus,[vble_10,1],[orange,1]],ax_1] ==> [copy_1_0,2]
[[plus,[vble_10,1],[vble_10,1]],ax_1] ==> [copy_2_0,2]
[[plus,[vble_10,1],[vble_10,1]],ax_2] ==> [copy_1_0,2]
[[plus,[vble_11,[litre,1]],[vble_11,[litre,1]]],ax_1] ==> [copy_2_0,[litre,2]]
[[plus,[vble_11,[litre,1]],[vble_11,[litre,1]]],ax_2] ==> [copy_1_0,[litre,2]]
[[plus,[vble_11,[litre,1]],[vble_11,[vble_12,1]]],ax_1] ==> [copy_2_0,[copy_2_1_0,2]]
[[plus,[vble_11,[litre,1]],[vble_11,[vble_12,1]]],ax_2] ==> [copy_1_0,[copy_2_1_0,2]]
[[plus,[vble_11,[litre,1]],[water,[litre,1]]],ax_1] ==> [copy_1_0,[litre,2]]
[[plus,[vble_11,[litre,1]],[water,[vble_12,1]]],ax_1] ==> [copy_1_0,[copy_2_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[vble_11,[litre,1]]],ax_1] ==> [copy_2_0,[copy_1_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[vble_11,[litre,1]]],ax_2] ==> [copy_1_0,[copy_1_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[vble_11,[vble_12,1]]],ax_1] ==> [copy_2_0,[copy_2_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[vble_11,[vble_12,1]]],ax_2] ==> [copy_2_0,[copy_1_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[vble_11,[vble_12,1]]],ax_3] ==> [copy_1_0,[copy_2_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[vble_11,[vble_12,1]]],ax_4] ==> [copy_1_0,[copy_1_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[water,[litre,1]]],ax_1] ==> [copy_1_0,[copy_1_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[water,[vble_12,1]]],ax_1] ==> [copy_1_0,[copy_2_1_0,2]]
[[plus,[vble_11,[vble_12,1]],[water,[vble_12,1]]],ax_2] ==> [copy_1_0,[copy_1_1_0,2]]
[[plus,[vble_13,1],[banana,2]],ax_1] ==> [copy_1_0,3]
[[plus,[vble_13,1],[vble_13,2]],ax_1] ==> [copy_2_0,3]
[[plus,[vble_13,1],[vble_13,2]],ax_2] ==> [copy_1_0,3]
[[plus,[vble_14,1],[pineapple,2]],ax_1] ==> [copy_1_0,3]
[[plus,[vble_14,1],[vble_14,2]],ax_1] ==> [copy_2_0,3]
[[plus,[vble_14,1],[vble_14,2]],ax_2] ==> [copy_1_0,3]
[[plus,[vble_15,2,3],4],ax_1] ==> [plus,4,[copy_1_0,2,3]]
[[plus,[vble_15,2,3],4],ax_2] ==> [plus,2,[copy_1_0,3,4]]
[[plus,[vble_15,2,3],4],ax_3] ==> [copy_1_0,4,[plus,2,3]]
[[plus,[vble_15,2,3],4],ax_4] ==> [copy_1_0,2,[plus,3,4]]
[[plus,[vble_15,2,3],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,2,3]]
[[plus,[vble_15,2,3],vble_16],ax_2] ==> [plus,2,[copy_1_0,3,copy_2]]
[[plus,[vble_15,2,3],vble_16],ax_3] ==> [copy_1_0,copy_2,[plus,2,3]]
[[plus,[vble_15,2,3],vble_16],ax_4] ==> [copy_1_0,2,[plus,3,copy_2]]
[[plus,[vble_15,2,vble_17],4],ax_1] ==> [plus,4,[copy_1_0,2,copy_1_2]]
[[plus,[vble_15,2,vble_17],4],ax_2] ==> [plus,2,[copy_1_0,copy_1_2,4]]
[[plus,[vble_15,2,vble_17],4],ax_3] ==> [copy_1_0,4,[plus,2,copy_1_2]]
[[plus,[vble_15,2,vble_17],4],ax_4] ==> [copy_1_0,2,[plus,copy_1_2,4]]
[[plus,[vble_15,2,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,2,copy_1_2]]
[[plus,[vble_15,2,vble_17],vble_16],ax_2] ==> [plus,2,[copy_1_0,copy_1_2,copy_2]]
[[plus,[vble_15,2,vble_17],vble_16],ax_3] ==> [copy_1_0,copy_2,[plus,2,copy_1_2]]
[[plus,[vble_15,2,vble_17],vble_16],ax_4] ==> [copy_1_0,2,[plus,copy_1_2,copy_2]]
[[plus,[vble_15,5,6],7],ax_1] ==> [plus,5,[copy_1_0,6,7]]
[[plus,[vble_15,5,6],7],ax_2] ==> [copy_1_0,5,[plus,6,7]]
[[plus,[vble_15,5,6],vble_19],ax_1] ==> [plus,5,[copy_1_0,6,copy_2]]
[[plus,[vble_15,5,6],vble_19],ax_2] ==> [copy_1_0,5,[plus,6,copy_2]]
[[plus,[vble_15,5,vble_23],7],ax_1] ==> [plus,5,[copy_1_0,copy_1_2,7]]
[[plus,[vble_15,5,vble_23],7],ax_2] ==> [copy_1_0,5,[plus,copy_1_2,7]]
[[plus,[vble_15,5,vble_23],vble_19],ax_1] ==> [plus,5,[copy_1_0,copy_1_2,copy_2]]
[[plus,[vble_15,5,vble_23],vble_19],ax_2] ==> [copy_1_0,5,[plus,copy_1_2,copy_2]]
[[plus,[vble_15,vble_21,3],4],ax_1] ==> [plus,copy_1_1,[copy_1_0,3,4]]
[[plus,[vble_15,vble_21,3],4],ax_2] ==> [plus,4,[copy_1_0,copy_1_1,3]]
[[plus,[vble_15,vble_21,3],4],ax_3] ==> [copy_1_0,copy_1_1,[plus,3,4]]
[[plus,[vble_15,vble_21,3],4],ax_4] ==> [copy_1_0,4,[plus,copy_1_1,3]]
[[plus,[vble_15,vble_21,3],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,3]]
[[plus,[vble_15,vble_21,3],vble_16],ax_2] ==> [plus,copy_1_1,[copy_1_0,3,copy_2]]
[[plus,[vble_15,vble_21,3],vble_16],ax_3] ==> [copy_1_0,copy_2,[plus,copy_1_1,3]]
[[plus,[vble_15,vble_21,3],vble_16],ax_4] ==> [copy_1_0,copy_1_1,[plus,3,copy_2]]
[[plus,[vble_15,vble_21,vble_17],4],ax_1] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,4]]
[[plus,[vble_15,vble_21,vble_17],4],ax_2] ==> [plus,4,[copy_1_0,copy_1_1,copy_1_2]]
[[plus,[vble_15,vble_21,vble_17],4],ax_3] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,4]]
[[plus,[vble_15,vble_21,vble_17],4],ax_4] ==> [copy_1_0,4,[plus,copy_1_1,copy_1_2]]
[[plus,[vble_15,vble_21,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[plus,[vble_15,vble_21,vble_17],vble_16],ax_2] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[plus,[vble_15,vble_21,vble_17],vble_16],ax_3] ==> [copy_1_0,copy_2,[plus,copy_1_1,copy_1_2]]
[[plus,[vble_15,vble_21,vble_17],vble_16],ax_4] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[plus,[vble_15,vble_22,6],7],ax_1] ==> [plus,copy_1_1,[copy_1_0,6,7]]
[[plus,[vble_15,vble_22,6],7],ax_2] ==> [copy_1_0,copy_1_1,[plus,6,7]]
[[plus,[vble_15,vble_22,6],vble_19],ax_1] ==> [plus,copy_1_1,[copy_1_0,6,copy_2]]
[[plus,[vble_15,vble_22,6],vble_19],ax_2] ==> [copy_1_0,copy_1_1,[plus,6,copy_2]]
[[plus,[vble_15,vble_22,vble_23],7],ax_1] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,7]]
[[plus,[vble_15,vble_22,vble_23],7],ax_2] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,7]]
[[plus,[vble_15,vble_22,vble_23],vble_19],ax_1] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[plus,[vble_15,vble_22,vble_23],vble_19],ax_2] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[plus,[vble_25,2,3],4],ax_1] ==> [plus,4,[copy_1_0,2,3]]
[[plus,[vble_25,2,3],4],ax_2] ==> [minus,2,[copy_1_0,3,4]]
[[plus,[vble_25,2,3],4],ax_3] ==> [copy_1_0,2,[minus,3,4]]
[[plus,[vble_25,2,3],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,2,3]]
[[plus,[vble_25,2,3],vble_16],ax_2] ==> [minus,2,[copy_1_0,3,copy_2]]
[[plus,[vble_25,2,3],vble_16],ax_3] ==> [copy_1_0,2,[minus,3,copy_2]]
[[plus,[vble_25,2,vble_17],4],ax_1] ==> [plus,4,[copy_1_0,2,copy_1_2]]
[[plus,[vble_25,2,vble_17],4],ax_2] ==> [minus,2,[copy_1_0,copy_1_2,4]]
[[plus,[vble_25,2,vble_17],4],ax_3] ==> [copy_1_0,2,[minus,copy_1_2,4]]
[[plus,[vble_25,2,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,2,copy_1_2]]
[[plus,[vble_25,2,vble_17],vble_16],ax_2] ==> [minus,2,[copy_1_0,copy_1_2,copy_2]]
[[plus,[vble_25,2,vble_17],vble_16],ax_3] ==> [copy_1_0,2,[minus,copy_1_2,copy_2]]
[[plus,[vble_25,vble_21,3],4],ax_1] ==> [plus,4,[copy_1_0,copy_1_1,3]]
[[plus,[vble_25,vble_21,3],4],ax_2] ==> [minus,copy_1_1,[copy_1_0,3,4]]
[[plus,[vble_25,vble_21,3],4],ax_3] ==> [copy_1_0,copy_1_1,[minus,3,4]]
[[plus,[vble_25,vble_21,3],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,3]]
[[plus,[vble_25,vble_21,3],vble_16],ax_2] ==> [minus,copy_1_1,[copy_1_0,3,copy_2]]
[[plus,[vble_25,vble_21,3],vble_16],ax_3] ==> [copy_1_0,copy_1_1,[minus,3,copy_2]]
[[plus,[vble_25,vble_21,vble_17],4],ax_1] ==> [plus,4,[copy_1_0,copy_1_1,copy_1_2]]
[[plus,[vble_25,vble_21,vble_17],4],ax_2] ==> [minus,copy_1_1,[copy_1_0,copy_1_2,4]]
[[plus,[vble_25,vble_21,vble_17],4],ax_3] ==> [copy_1_0,copy_1_1,[minus,copy_1_2,4]]
[[plus,[vble_25,vble_21,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[plus,[vble_25,vble_21,vble_17],vble_16],ax_2] ==> [minus,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[plus,[vble_25,vble_21,vble_17],vble_16],ax_3] ==> [copy_1_0,copy_1_1,[minus,copy_1_2,copy_2]]
[[plus,[vble_27,5,6],7],ax_1] ==> [plus,7,[copy_1_0,5,6]]
[[plus,[vble_27,5,6],vble_19],ax_1] ==> [plus,copy_2,[copy_1_0,5,6]]
[[plus,[vble_27,5,vble_23],7],ax_1] ==> [plus,7,[copy_1_0,5,copy_1_2]]
[[plus,[vble_27,5,vble_23],vble_19],ax_1] ==> [plus,copy_2,[copy_1_0,5,copy_1_2]]
[[plus,[vble_27,vble_22,6],7],ax_1] ==> [plus,7,[copy_1_0,copy_1_1,6]]
[[plus,[vble_27,vble_22,6],vble_19],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,6]]
[[plus,[vble_27,vble_22,vble_23],7],ax_1] ==> [plus,7,[copy_1_0,copy_1_1,copy_1_2]]
[[plus,[vble_27,vble_22,vble_23],vble_19],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[plus,[vble_38,0],0],ax_1] ==> [copy_1_0,0]
[[plus,[vble_38,0],vble_32],ax_1] ==> [copy_1_0,copy_2]
[[plus,[vble_38,vble_32],0],ax_1] ==> [copy_1_0,copy_1_1]
[[plus,[vble_38,vble_32],vble_32],ax_1] ==> [copy_1_0,copy_2]
[[plus,[vble_38,vble_32],vble_32],ax_2] ==> [copy_1_0,copy_1_1]
[[plus,[vble_40,0],0],ax_1] ==> [copy_1_0,0]
[[plus,[vble_40,0],vble_32],ax_1] ==> [copy_1_0,copy_2]
[[plus,[vble_40,0],vble_39],ax_1] ==> [copy_1_0,copy_2]
[[plus,[vble_40,0],[pred,0]],ax_1] ==> [pred,[copy_1_0,0]]
[[plus,[vble_40,0],[pred,0]],ax_2] ==> [copy_1_0,[pred,0]]
[[plus,[vble_40,0],[pred,vble_32]],ax_1] ==> [pred,[copy_1_0,copy_2_1]]
[[plus,[vble_40,0],[pred,vble_32]],ax_2] ==> [copy_1_0,[pred,copy_2_1]]
[[plus,[vble_40,0],[vble_40,0]],ax_1] ==> [pred,[copy_2_0,0]]
[[plus,[vble_40,0],[vble_40,0]],ax_2] ==> [pred,[copy_1_0,0]]
[[plus,[vble_40,0],[vble_40,0]],ax_3] ==> [copy_2_0,[pred,0]]
[[plus,[vble_40,0],[vble_40,0]],ax_4] ==> [copy_2_0,[copy_1_0,0]]
[[plus,[vble_40,0],[vble_40,0]],ax_5] ==> [copy_1_0,[pred,0]]
[[plus,[vble_40,0],[vble_40,0]],ax_6] ==> [copy_1_0,[copy_2_0,0]]
[[plus,[vble_40,0],[vble_40,vble_32]],ax_1] ==> [pred,[copy_2_0,copy_2_1]]
[[plus,[vble_40,0],[vble_40,vble_32]],ax_2] ==> [pred,[copy_1_0,copy_2_1]]
[[plus,[vble_40,0],[vble_40,vble_32]],ax_3] ==> [copy_2_0,[pred,copy_2_1]]
[[plus,[vble_40,0],[vble_40,vble_32]],ax_4] ==> [copy_2_0,[copy_1_0,copy_2_1]]
[[plus,[vble_40,0],[vble_40,vble_32]],ax_5] ==> [copy_1_0,[pred,copy_2_1]]
[[plus,[vble_40,0],[vble_40,vble_32]],ax_6] ==> [copy_1_0,[copy_2_0,copy_2_1]]
[[plus,[vble_40,vble_32],0],ax_1] ==> [copy_1_0,copy_1_1]
[[plus,[vble_40,vble_32],vble_32],ax_1] ==> [copy_1_0,copy_2]
[[plus,[vble_40,vble_32],vble_32],ax_2] ==> [copy_1_0,copy_1_1]
[[plus,[vble_40,vble_32],[pred,0]],ax_1] ==> [pred,[copy_1_0,copy_1_1]]
[[plus,[vble_40,vble_32],[pred,0]],ax_2] ==> [copy_1_0,[pred,copy_1_1]]
[[plus,[vble_40,vble_32],[pred,vble_32]],ax_1] ==> [pred,[copy_1_0,copy_2_1]]
[[plus,[vble_40,vble_32],[pred,vble_32]],ax_2] ==> [pred,[copy_1_0,copy_1_1]]
[[plus,[vble_40,vble_32],[pred,vble_32]],ax_3] ==> [copy_1_0,[pred,copy_2_1]]
[[plus,[vble_40,vble_32],[pred,vble_32]],ax_4] ==> [copy_1_0,[pred,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,0]],ax_1] ==> [pred,[copy_2_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,0]],ax_2] ==> [pred,[copy_1_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,0]],ax_3] ==> [copy_2_0,[pred,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,0]],ax_4] ==> [copy_2_0,[copy_1_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,0]],ax_5] ==> [copy_1_0,[pred,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,0]],ax_6] ==> [copy_1_0,[copy_2_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_1] ==> [pred,[copy_2_0,copy_2_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_10] ==> [copy_1_0,[pred,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_11] ==> [copy_1_0,[copy_2_0,copy_2_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_12] ==> [copy_1_0,[copy_2_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_2] ==> [pred,[copy_2_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_3] ==> [pred,[copy_1_0,copy_2_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_4] ==> [pred,[copy_1_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_5] ==> [copy_2_0,[pred,copy_2_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_6] ==> [copy_2_0,[pred,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_7] ==> [copy_2_0,[copy_1_0,copy_2_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_8] ==> [copy_2_0,[copy_1_0,copy_1_1]]
[[plus,[vble_40,vble_32],[vble_40,vble_32]],ax_9] ==> [copy_1_0,[pred,copy_2_1]]
[[plus,[vble_9,1],[apple,1]],ax_1] ==> [copy_1_0,2]
[[plus,[vble_9,1],[vble_9,1]],ax_1] ==> [copy_2_0,2]
[[plus,[vble_9,1],[vble_9,1]],ax_2] ==> [copy_1_0,2]
[[plus,[water,[litre,1]],[vble_11,[litre,1]]],ax_1] ==> [copy_2_0,[litre,2]]
[[plus,[water,[litre,1]],[vble_11,[vble_12,1]]],ax_1] ==> [copy_2_0,[copy_2_1_0,2]]
[[plus,[water,[litre,1]],[water,[litre,1]]],ax_1] ==> [water,[litre,2]]
[[plus,[water,[litre,1]],[water,[vble_12,1]]],ax_1] ==> [water,[copy_2_1_0,2]]
[[plus,[water,[vble_12,1]],[vble_11,[litre,1]]],ax_1] ==> [copy_2_0,[copy_1_1_0,2]]
[[plus,[water,[vble_12,1]],[vble_11,[vble_12,1]]],ax_1] ==> [copy_2_0,[copy_2_1_0,2]]
[[plus,[water,[vble_12,1]],[vble_11,[vble_12,1]]],ax_2] ==> [copy_2_0,[copy_1_1_0,2]]
[[plus,[water,[vble_12,1]],[water,[litre,1]]],ax_1] ==> [water,[copy_1_1_0,2]]
[[plus,[water,[vble_12,1]],[water,[vble_12,1]]],ax_1] ==> [water,[copy_2_1_0,2]]
[[plus,[water,[vble_12,1]],[water,[vble_12,1]]],ax_2] ==> [water,[copy_1_1_0,2]]
[[sin,[neg,pi]],ax_1] ==> [neg,[sin,pi]]
[[sin,[neg,vble_29]],ax_1] ==> [neg,[sin,copy_1_1]]
[[sin,[neg,vble_30]],ax_1] ==> [neg,[sin,copy_1_1]]
[[sin,[neg,[divi,pi,2]]],ax_1] ==> [neg,[sin,[divi,pi,2]]]
[[sin,[neg,[divi,pi,vble_21]]],ax_1] ==> [neg,[sin,[divi,pi,copy_1_1_2]]]
[[sin,[neg,[divi,vble_29,2]]],ax_1] ==> [neg,[sin,[divi,copy_1_1_1,2]]]
[[sin,[neg,[divi,vble_29,vble_21]]],ax_1] ==> [neg,[sin,[divi,copy_1_1_1,copy_1_1_2]]]
[[sin,[neg,[vble_31,pi,2]]],ax_1] ==> [neg,[sin,[copy_1_1_0,pi,2]]]
[[sin,[neg,[vble_31,pi,vble_21]]],ax_1] ==> [neg,[sin,[copy_1_1_0,pi,copy_1_1_2]]]
[[sin,[neg,[vble_31,vble_29,2]]],ax_1] ==> [neg,[sin,[copy_1_1_0,copy_1_1_1,2]]]
[[sin,[neg,[vble_31,vble_29,vble_21]]],ax_1] ==> [neg,[sin,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]
[[sin,[vble_33,pi]],ax_1] ==> [copy_1_0,[sin,pi]]
[[sin,[vble_33,vble_29]],ax_1] ==> [copy_1_0,[sin,copy_1_1]]
[[sin,[vble_33,vble_30]],ax_1] ==> [copy_1_0,[sin,copy_1_1]]
[[sin,[vble_33,[divi,pi,2]]],ax_1] ==> [copy_1_0,[sin,[divi,pi,2]]]
[[sin,[vble_33,[divi,pi,vble_21]]],ax_1] ==> [copy_1_0,[sin,[divi,pi,copy_1_1_2]]]
[[sin,[vble_33,[divi,vble_29,2]]],ax_1] ==> [copy_1_0,[sin,[divi,copy_1_1_1,2]]]
[[sin,[vble_33,[divi,vble_29,vble_21]]],ax_1] ==> [copy_1_0,[sin,[divi,copy_1_1_1,copy_1_1_2]]]
[[sin,[vble_33,[vble_31,pi,2]]],ax_1] ==> [copy_1_0,[sin,[copy_1_1_0,pi,2]]]
[[sin,[vble_33,[vble_31,pi,vble_21]]],ax_1] ==> [copy_1_0,[sin,[copy_1_1_0,pi,copy_1_1_2]]]
[[sin,[vble_33,[vble_31,vble_29,2]]],ax_1] ==> [copy_1_0,[sin,[copy_1_1_0,copy_1_1_1,2]]]
[[sin,[vble_33,[vble_31,vble_29,vble_21]]],ax_1] ==> [copy_1_0,[sin,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]
[[vble_15,0,[succ,0]],ax_1] ==> [succ,[copy_0,0,0]]
[[vble_15,0,[succ,vble_32]],ax_1] ==> [succ,[copy_0,copy_2_1,0]]
[[vble_15,0,[succ,vble_32]],ax_2] ==> [succ,[copy_0,0,copy_2_1]]
[[vble_15,0,[vble_38,0]],ax_1] ==> [copy_2_0,[copy_0,0,0]]
[[vble_15,0,[vble_38,vble_32]],ax_1] ==> [copy_2_0,[copy_0,copy_2_1,0]]
[[vble_15,0,[vble_38,vble_32]],ax_2] ==> [copy_2_0,[copy_0,0,copy_2_1]]
[[vble_15,3,4],ax_1] ==> [copy_0,4,3]
[[vble_15,3,vble_16],ax_1] ==> [copy_0,copy_2,3]
[[vble_15,4,3],ax_1] ==> [copy_0,3,4]
[[vble_15,4,vble_17],ax_1] ==> [copy_0,copy_2,4]
[[vble_15,7,8],ax_1] ==> [copy_0,8,7]
[[vble_15,7,vble_18],ax_1] ==> [copy_0,copy_2,7]
[[vble_15,vble_16,3],ax_1] ==> [copy_0,3,copy_1]
[[vble_15,vble_16,vble_17],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_15,vble_17,4],ax_1] ==> [copy_0,4,copy_1]
[[vble_15,vble_17,vble_16],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_15,vble_19,8],ax_1] ==> [copy_0,8,copy_1]
[[vble_15,vble_19,vble_18],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_15,vble_20,4],ax_1] ==> [copy_0,4,copy_1]
[[vble_15,vble_20,vble_16],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_15,vble_24,4],ax_1] ==> [copy_0,4,copy_1]
[[vble_15,vble_24,vble_16],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_15,vble_26,7],ax_1] ==> [copy_0,7,copy_1]
[[vble_15,vble_26,vble_19],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_15,vble_32,[succ,0]],ax_1] ==> [succ,[copy_0,copy_1,0]]
[[vble_15,vble_32,[succ,0]],ax_2] ==> [succ,[copy_0,0,copy_1]]
[[vble_15,vble_32,[succ,vble_32]],ax_1] ==> [succ,[copy_0,copy_2_1,copy_1]]
[[vble_15,vble_32,[succ,vble_32]],ax_2] ==> [succ,[copy_0,copy_2_1,0]]
[[vble_15,vble_32,[succ,vble_32]],ax_3] ==> [succ,[copy_0,copy_1,copy_2_1]]
[[vble_15,vble_32,[succ,vble_32]],ax_4] ==> [succ,[copy_0,copy_1,0]]
[[vble_15,vble_32,[succ,vble_32]],ax_5] ==> [succ,[copy_0,0,copy_2_1]]
[[vble_15,vble_32,[succ,vble_32]],ax_6] ==> [succ,[copy_0,0,copy_1]]
[[vble_15,vble_32,[vble_38,0]],ax_1] ==> [copy_2_0,[copy_0,copy_1,0]]
[[vble_15,vble_32,[vble_38,0]],ax_2] ==> [copy_2_0,[copy_0,0,copy_1]]
[[vble_15,vble_32,[vble_38,vble_32]],ax_1] ==> [copy_2_0,[copy_0,copy_2_1,copy_1]]
[[vble_15,vble_32,[vble_38,vble_32]],ax_2] ==> [copy_2_0,[copy_0,copy_2_1,0]]
[[vble_15,vble_32,[vble_38,vble_32]],ax_3] ==> [copy_2_0,[copy_0,copy_1,copy_2_1]]
[[vble_15,vble_32,[vble_38,vble_32]],ax_4] ==> [copy_2_0,[copy_0,copy_1,0]]
[[vble_15,vble_32,[vble_38,vble_32]],ax_5] ==> [copy_2_0,[copy_0,0,copy_2_1]]
[[vble_15,vble_32,[vble_38,vble_32]],ax_6] ==> [copy_2_0,[copy_0,0,copy_1]]
[[vble_15,[minus,2,3],4],ax_1] ==> [copy_0,4,[minus,2,3]]
[[vble_15,[minus,2,3],vble_16],ax_1] ==> [copy_0,copy_2,[minus,2,3]]
[[vble_15,[minus,2,vble_17],4],ax_1] ==> [copy_0,4,[minus,2,copy_1_2]]
[[vble_15,[minus,2,vble_17],vble_16],ax_1] ==> [copy_0,copy_2,[minus,2,copy_1_2]]
[[vble_15,[minus,vble_21,3],4],ax_1] ==> [copy_0,4,[minus,copy_1_1,3]]
[[vble_15,[minus,vble_21,3],vble_16],ax_1] ==> [copy_0,copy_2,[minus,copy_1_1,3]]
[[vble_15,[minus,vble_21,vble_17],4],ax_1] ==> [copy_0,4,[minus,copy_1_1,copy_1_2]]
[[vble_15,[minus,vble_21,vble_17],vble_16],ax_1] ==> [copy_0,copy_2,[minus,copy_1_1,copy_1_2]]
[[vble_15,[mult,5,6],7],ax_1] ==> [copy_0,7,[mult,5,6]]
[[vble_15,[mult,5,6],vble_19],ax_1] ==> [copy_0,copy_2,[mult,5,6]]
[[vble_15,[mult,5,vble_23],7],ax_1] ==> [copy_0,7,[mult,5,copy_1_2]]
[[vble_15,[mult,5,vble_23],vble_19],ax_1] ==> [copy_0,copy_2,[mult,5,copy_1_2]]
[[vble_15,[mult,vble_22,6],7],ax_1] ==> [copy_0,7,[mult,copy_1_1,6]]
[[vble_15,[mult,vble_22,6],vble_19],ax_1] ==> [copy_0,copy_2,[mult,copy_1_1,6]]
[[vble_15,[mult,vble_22,vble_23],7],ax_1] ==> [copy_0,7,[mult,copy_1_1,copy_1_2]]
[[vble_15,[mult,vble_22,vble_23],vble_19],ax_1] ==> [copy_0,copy_2,[mult,copy_1_1,copy_1_2]]
[[vble_15,[plus,2,3],4],ax_1] ==> [plus,4,[copy_0,2,3]]
[[vble_15,[plus,2,3],4],ax_2] ==> [plus,2,[copy_0,3,4]]
[[vble_15,[plus,2,3],4],ax_3] ==> [copy_0,4,[plus,2,3]]
[[vble_15,[plus,2,3],4],ax_4] ==> [copy_0,2,[plus,3,4]]
[[vble_15,[plus,2,3],vble_16],ax_1] ==> [plus,copy_2,[copy_0,2,3]]
[[vble_15,[plus,2,3],vble_16],ax_2] ==> [plus,2,[copy_0,3,copy_2]]
[[vble_15,[plus,2,3],vble_16],ax_3] ==> [copy_0,copy_2,[plus,2,3]]
[[vble_15,[plus,2,3],vble_16],ax_4] ==> [copy_0,2,[plus,3,copy_2]]
[[vble_15,[plus,2,vble_17],4],ax_1] ==> [plus,4,[copy_0,2,copy_1_2]]
[[vble_15,[plus,2,vble_17],4],ax_2] ==> [plus,2,[copy_0,copy_1_2,4]]
[[vble_15,[plus,2,vble_17],4],ax_3] ==> [copy_0,4,[plus,2,copy_1_2]]
[[vble_15,[plus,2,vble_17],4],ax_4] ==> [copy_0,2,[plus,copy_1_2,4]]
[[vble_15,[plus,2,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_0,2,copy_1_2]]
[[vble_15,[plus,2,vble_17],vble_16],ax_2] ==> [plus,2,[copy_0,copy_1_2,copy_2]]
[[vble_15,[plus,2,vble_17],vble_16],ax_3] ==> [copy_0,copy_2,[plus,2,copy_1_2]]
[[vble_15,[plus,2,vble_17],vble_16],ax_4] ==> [copy_0,2,[plus,copy_1_2,copy_2]]
[[vble_15,[plus,5,6],7],ax_1] ==> [plus,5,[copy_0,6,7]]
[[vble_15,[plus,5,6],7],ax_2] ==> [copy_0,5,[plus,6,7]]
[[vble_15,[plus,5,6],vble_19],ax_1] ==> [plus,5,[copy_0,6,copy_2]]
[[vble_15,[plus,5,6],vble_19],ax_2] ==> [copy_0,5,[plus,6,copy_2]]
[[vble_15,[plus,5,vble_23],7],ax_1] ==> [plus,5,[copy_0,copy_1_2,7]]
[[vble_15,[plus,5,vble_23],7],ax_2] ==> [copy_0,5,[plus,copy_1_2,7]]
[[vble_15,[plus,5,vble_23],vble_19],ax_1] ==> [plus,5,[copy_0,copy_1_2,copy_2]]
[[vble_15,[plus,5,vble_23],vble_19],ax_2] ==> [copy_0,5,[plus,copy_1_2,copy_2]]
[[vble_15,[plus,vble_21,3],4],ax_1] ==> [plus,copy_1_1,[copy_0,3,4]]
[[vble_15,[plus,vble_21,3],4],ax_2] ==> [plus,4,[copy_0,copy_1_1,3]]
[[vble_15,[plus,vble_21,3],4],ax_3] ==> [copy_0,copy_1_1,[plus,3,4]]
[[vble_15,[plus,vble_21,3],4],ax_4] ==> [copy_0,4,[plus,copy_1_1,3]]
[[vble_15,[plus,vble_21,3],vble_16],ax_1] ==> [plus,copy_2,[copy_0,copy_1_1,3]]
[[vble_15,[plus,vble_21,3],vble_16],ax_2] ==> [plus,copy_1_1,[copy_0,3,copy_2]]
[[vble_15,[plus,vble_21,3],vble_16],ax_3] ==> [copy_0,copy_2,[plus,copy_1_1,3]]
[[vble_15,[plus,vble_21,3],vble_16],ax_4] ==> [copy_0,copy_1_1,[plus,3,copy_2]]
[[vble_15,[plus,vble_21,vble_17],4],ax_1] ==> [plus,copy_1_1,[copy_0,copy_1_2,4]]
[[vble_15,[plus,vble_21,vble_17],4],ax_2] ==> [plus,4,[copy_0,copy_1_1,copy_1_2]]
[[vble_15,[plus,vble_21,vble_17],4],ax_3] ==> [copy_0,copy_1_1,[plus,copy_1_2,4]]
[[vble_15,[plus,vble_21,vble_17],4],ax_4] ==> [copy_0,4,[plus,copy_1_1,copy_1_2]]
[[vble_15,[plus,vble_21,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_0,copy_1_1,copy_1_2]]
[[vble_15,[plus,vble_21,vble_17],vble_16],ax_2] ==> [plus,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_15,[plus,vble_21,vble_17],vble_16],ax_3] ==> [copy_0,copy_2,[plus,copy_1_1,copy_1_2]]
[[vble_15,[plus,vble_21,vble_17],vble_16],ax_4] ==> [copy_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[vble_15,[plus,vble_22,6],7],ax_1] ==> [plus,copy_1_1,[copy_0,6,7]]
[[vble_15,[plus,vble_22,6],7],ax_2] ==> [copy_0,copy_1_1,[plus,6,7]]
[[vble_15,[plus,vble_22,6],vble_19],ax_1] ==> [plus,copy_1_1,[copy_0,6,copy_2]]
[[vble_15,[plus,vble_22,6],vble_19],ax_2] ==> [copy_0,copy_1_1,[plus,6,copy_2]]
[[vble_15,[plus,vble_22,vble_23],7],ax_1] ==> [plus,copy_1_1,[copy_0,copy_1_2,7]]
[[vble_15,[plus,vble_22,vble_23],7],ax_2] ==> [copy_0,copy_1_1,[plus,copy_1_2,7]]
[[vble_15,[plus,vble_22,vble_23],vble_19],ax_1] ==> [plus,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_15,[plus,vble_22,vble_23],vble_19],ax_2] ==> [copy_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,3],4],ax_1] ==> [plus,4,[copy_1_0,2,3]]
[[vble_15,[vble_15,2,3],4],ax_10] ==> [copy_0,4,[copy_1_0,2,3]]
[[vble_15,[vble_15,2,3],4],ax_11] ==> [copy_0,2,[plus,3,4]]
[[vble_15,[vble_15,2,3],4],ax_12] ==> [copy_0,2,[copy_1_0,3,4]]
[[vble_15,[vble_15,2,3],4],ax_2] ==> [plus,4,[copy_0,2,3]]
[[vble_15,[vble_15,2,3],4],ax_3] ==> [plus,2,[copy_1_0,3,4]]
[[vble_15,[vble_15,2,3],4],ax_4] ==> [plus,2,[copy_0,3,4]]
[[vble_15,[vble_15,2,3],4],ax_5] ==> [copy_1_0,4,[plus,2,3]]
[[vble_15,[vble_15,2,3],4],ax_6] ==> [copy_1_0,4,[copy_0,2,3]]
[[vble_15,[vble_15,2,3],4],ax_7] ==> [copy_1_0,2,[plus,3,4]]
[[vble_15,[vble_15,2,3],4],ax_8] ==> [copy_1_0,2,[copy_0,3,4]]
[[vble_15,[vble_15,2,3],4],ax_9] ==> [copy_0,4,[plus,2,3]]
[[vble_15,[vble_15,2,3],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,2,3]]
[[vble_15,[vble_15,2,3],vble_16],ax_10] ==> [copy_0,copy_2,[copy_1_0,2,3]]
[[vble_15,[vble_15,2,3],vble_16],ax_11] ==> [copy_0,2,[plus,3,copy_2]]
[[vble_15,[vble_15,2,3],vble_16],ax_12] ==> [copy_0,2,[copy_1_0,3,copy_2]]
[[vble_15,[vble_15,2,3],vble_16],ax_2] ==> [plus,copy_2,[copy_0,2,3]]
[[vble_15,[vble_15,2,3],vble_16],ax_3] ==> [plus,2,[copy_1_0,3,copy_2]]
[[vble_15,[vble_15,2,3],vble_16],ax_4] ==> [plus,2,[copy_0,3,copy_2]]
[[vble_15,[vble_15,2,3],vble_16],ax_5] ==> [copy_1_0,copy_2,[plus,2,3]]
[[vble_15,[vble_15,2,3],vble_16],ax_6] ==> [copy_1_0,copy_2,[copy_0,2,3]]
[[vble_15,[vble_15,2,3],vble_16],ax_7] ==> [copy_1_0,2,[plus,3,copy_2]]
[[vble_15,[vble_15,2,3],vble_16],ax_8] ==> [copy_1_0,2,[copy_0,3,copy_2]]
[[vble_15,[vble_15,2,3],vble_16],ax_9] ==> [copy_0,copy_2,[plus,2,3]]
[[vble_15,[vble_15,2,vble_17],4],ax_1] ==> [plus,4,[copy_1_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],4],ax_10] ==> [copy_0,4,[copy_1_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],4],ax_11] ==> [copy_0,2,[plus,copy_1_2,4]]
[[vble_15,[vble_15,2,vble_17],4],ax_12] ==> [copy_0,2,[copy_1_0,copy_1_2,4]]
[[vble_15,[vble_15,2,vble_17],4],ax_2] ==> [plus,4,[copy_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],4],ax_3] ==> [plus,2,[copy_1_0,copy_1_2,4]]
[[vble_15,[vble_15,2,vble_17],4],ax_4] ==> [plus,2,[copy_0,copy_1_2,4]]
[[vble_15,[vble_15,2,vble_17],4],ax_5] ==> [copy_1_0,4,[plus,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],4],ax_6] ==> [copy_1_0,4,[copy_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],4],ax_7] ==> [copy_1_0,2,[plus,copy_1_2,4]]
[[vble_15,[vble_15,2,vble_17],4],ax_8] ==> [copy_1_0,2,[copy_0,copy_1_2,4]]
[[vble_15,[vble_15,2,vble_17],4],ax_9] ==> [copy_0,4,[plus,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_10] ==> [copy_0,copy_2,[copy_1_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_11] ==> [copy_0,2,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_12] ==> [copy_0,2,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_2] ==> [plus,copy_2,[copy_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_3] ==> [plus,2,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_4] ==> [plus,2,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_5] ==> [copy_1_0,copy_2,[plus,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_6] ==> [copy_1_0,copy_2,[copy_0,2,copy_1_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_7] ==> [copy_1_0,2,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_8] ==> [copy_1_0,2,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,2,vble_17],vble_16],ax_9] ==> [copy_0,copy_2,[plus,2,copy_1_2]]
[[vble_15,[vble_15,5,6],7],ax_1] ==> [plus,5,[copy_1_0,6,7]]
[[vble_15,[vble_15,5,6],7],ax_2] ==> [plus,5,[copy_0,6,7]]
[[vble_15,[vble_15,5,6],7],ax_3] ==> [copy_1_0,5,[plus,6,7]]
[[vble_15,[vble_15,5,6],7],ax_4] ==> [copy_1_0,5,[copy_0,6,7]]
[[vble_15,[vble_15,5,6],7],ax_5] ==> [copy_0,5,[plus,6,7]]
[[vble_15,[vble_15,5,6],7],ax_6] ==> [copy_0,5,[copy_1_0,6,7]]
[[vble_15,[vble_15,5,6],vble_19],ax_1] ==> [plus,5,[copy_1_0,6,copy_2]]
[[vble_15,[vble_15,5,6],vble_19],ax_2] ==> [plus,5,[copy_0,6,copy_2]]
[[vble_15,[vble_15,5,6],vble_19],ax_3] ==> [copy_1_0,5,[plus,6,copy_2]]
[[vble_15,[vble_15,5,6],vble_19],ax_4] ==> [copy_1_0,5,[copy_0,6,copy_2]]
[[vble_15,[vble_15,5,6],vble_19],ax_5] ==> [copy_0,5,[plus,6,copy_2]]
[[vble_15,[vble_15,5,6],vble_19],ax_6] ==> [copy_0,5,[copy_1_0,6,copy_2]]
[[vble_15,[vble_15,5,vble_23],7],ax_1] ==> [plus,5,[copy_1_0,copy_1_2,7]]
[[vble_15,[vble_15,5,vble_23],7],ax_2] ==> [plus,5,[copy_0,copy_1_2,7]]
[[vble_15,[vble_15,5,vble_23],7],ax_3] ==> [copy_1_0,5,[plus,copy_1_2,7]]
[[vble_15,[vble_15,5,vble_23],7],ax_4] ==> [copy_1_0,5,[copy_0,copy_1_2,7]]
[[vble_15,[vble_15,5,vble_23],7],ax_5] ==> [copy_0,5,[plus,copy_1_2,7]]
[[vble_15,[vble_15,5,vble_23],7],ax_6] ==> [copy_0,5,[copy_1_0,copy_1_2,7]]
[[vble_15,[vble_15,5,vble_23],vble_19],ax_1] ==> [plus,5,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,5,vble_23],vble_19],ax_2] ==> [plus,5,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,5,vble_23],vble_19],ax_3] ==> [copy_1_0,5,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,5,vble_23],vble_19],ax_4] ==> [copy_1_0,5,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,5,vble_23],vble_19],ax_5] ==> [copy_0,5,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,5,vble_23],vble_19],ax_6] ==> [copy_0,5,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,3],4],ax_1] ==> [plus,copy_1_1,[copy_1_0,3,4]]
[[vble_15,[vble_15,vble_21,3],4],ax_10] ==> [copy_0,copy_1_1,[copy_1_0,3,4]]
[[vble_15,[vble_15,vble_21,3],4],ax_11] ==> [copy_0,4,[plus,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],4],ax_12] ==> [copy_0,4,[copy_1_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],4],ax_2] ==> [plus,copy_1_1,[copy_0,3,4]]
[[vble_15,[vble_15,vble_21,3],4],ax_3] ==> [plus,4,[copy_1_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],4],ax_4] ==> [plus,4,[copy_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],4],ax_5] ==> [copy_1_0,copy_1_1,[plus,3,4]]
[[vble_15,[vble_15,vble_21,3],4],ax_6] ==> [copy_1_0,copy_1_1,[copy_0,3,4]]
[[vble_15,[vble_15,vble_21,3],4],ax_7] ==> [copy_1_0,4,[plus,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],4],ax_8] ==> [copy_1_0,4,[copy_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],4],ax_9] ==> [copy_0,copy_1_1,[plus,3,4]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_10] ==> [copy_0,copy_2,[copy_1_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_11] ==> [copy_0,copy_1_1,[plus,3,copy_2]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_12] ==> [copy_0,copy_1_1,[copy_1_0,3,copy_2]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_2] ==> [plus,copy_2,[copy_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_3] ==> [plus,copy_1_1,[copy_1_0,3,copy_2]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_4] ==> [plus,copy_1_1,[copy_0,3,copy_2]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_5] ==> [copy_1_0,copy_2,[plus,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_6] ==> [copy_1_0,copy_2,[copy_0,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_7] ==> [copy_1_0,copy_1_1,[plus,3,copy_2]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_8] ==> [copy_1_0,copy_1_1,[copy_0,3,copy_2]]
[[vble_15,[vble_15,vble_21,3],vble_16],ax_9] ==> [copy_0,copy_2,[plus,copy_1_1,3]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_1] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,4]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_10] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,4]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_11] ==> [copy_0,4,[plus,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_12] ==> [copy_0,4,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_2] ==> [plus,copy_1_1,[copy_0,copy_1_2,4]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_3] ==> [plus,4,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_4] ==> [plus,4,[copy_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_5] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,4]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_6] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,4]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_7] ==> [copy_1_0,4,[plus,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_8] ==> [copy_1_0,4,[copy_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],4],ax_9] ==> [copy_0,copy_1_1,[plus,copy_1_2,4]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_1] ==> [plus,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_10] ==> [copy_0,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_11] ==> [copy_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_12] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_2] ==> [plus,copy_2,[copy_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_3] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_4] ==> [plus,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_5] ==> [copy_1_0,copy_2,[plus,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_6] ==> [copy_1_0,copy_2,[copy_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_7] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_8] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_21,vble_17],vble_16],ax_9] ==> [copy_0,copy_2,[plus,copy_1_1,copy_1_2]]
[[vble_15,[vble_15,vble_22,6],7],ax_1] ==> [plus,copy_1_1,[copy_1_0,6,7]]
[[vble_15,[vble_15,vble_22,6],7],ax_2] ==> [plus,copy_1_1,[copy_0,6,7]]
[[vble_15,[vble_15,vble_22,6],7],ax_3] ==> [copy_1_0,copy_1_1,[plus,6,7]]
[[vble_15,[vble_15,vble_22,6],7],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,6,7]]
[[vble_15,[vble_15,vble_22,6],7],ax_5] ==> [copy_0,copy_1_1,[plus,6,7]]
[[vble_15,[vble_15,vble_22,6],7],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,6,7]]
[[vble_15,[vble_15,vble_22,6],vble_19],ax_1] ==> [plus,copy_1_1,[copy_1_0,6,copy_2]]
[[vble_15,[vble_15,vble_22,6],vble_19],ax_2] ==> [plus,copy_1_1,[copy_0,6,copy_2]]
[[vble_15,[vble_15,vble_22,6],vble_19],ax_3] ==> [copy_1_0,copy_1_1,[plus,6,copy_2]]
[[vble_15,[vble_15,vble_22,6],vble_19],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,6,copy_2]]
[[vble_15,[vble_15,vble_22,6],vble_19],ax_5] ==> [copy_0,copy_1_1,[plus,6,copy_2]]
[[vble_15,[vble_15,vble_22,6],vble_19],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,6,copy_2]]
[[vble_15,[vble_15,vble_22,vble_23],7],ax_1] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,7]]
[[vble_15,[vble_15,vble_22,vble_23],7],ax_2] ==> [plus,copy_1_1,[copy_0,copy_1_2,7]]
[[vble_15,[vble_15,vble_22,vble_23],7],ax_3] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,7]]
[[vble_15,[vble_15,vble_22,vble_23],7],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,7]]
[[vble_15,[vble_15,vble_22,vble_23],7],ax_5] ==> [copy_0,copy_1_1,[plus,copy_1_2,7]]
[[vble_15,[vble_15,vble_22,vble_23],7],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,7]]
[[vble_15,[vble_15,vble_22,vble_23],vble_19],ax_1] ==> [plus,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_22,vble_23],vble_19],ax_2] ==> [plus,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_22,vble_23],vble_19],ax_3] ==> [copy_1_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_22,vble_23],vble_19],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_22,vble_23],vble_19],ax_5] ==> [copy_0,copy_1_1,[plus,copy_1_2,copy_2]]
[[vble_15,[vble_15,vble_22,vble_23],vble_19],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[vble_15,[vble_25,2,3],4],ax_1] ==> [copy_0,4,[copy_1_0,2,3]]
[[vble_15,[vble_25,2,3],vble_16],ax_1] ==> [copy_0,copy_2,[copy_1_0,2,3]]
[[vble_15,[vble_25,2,vble_17],4],ax_1] ==> [copy_0,4,[copy_1_0,2,copy_1_2]]
[[vble_15,[vble_25,2,vble_17],vble_16],ax_1] ==> [copy_0,copy_2,[copy_1_0,2,copy_1_2]]
[[vble_15,[vble_25,vble_21,3],4],ax_1] ==> [copy_0,4,[copy_1_0,copy_1_1,3]]
[[vble_15,[vble_25,vble_21,3],vble_16],ax_1] ==> [copy_0,copy_2,[copy_1_0,copy_1_1,3]]
[[vble_15,[vble_25,vble_21,vble_17],4],ax_1] ==> [copy_0,4,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_25,vble_21,vble_17],vble_16],ax_1] ==> [copy_0,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_27,5,6],7],ax_1] ==> [copy_0,7,[copy_1_0,5,6]]
[[vble_15,[vble_27,5,6],vble_19],ax_1] ==> [copy_0,copy_2,[copy_1_0,5,6]]
[[vble_15,[vble_27,5,vble_23],7],ax_1] ==> [copy_0,7,[copy_1_0,5,copy_1_2]]
[[vble_15,[vble_27,5,vble_23],vble_19],ax_1] ==> [copy_0,copy_2,[copy_1_0,5,copy_1_2]]
[[vble_15,[vble_27,vble_22,6],7],ax_1] ==> [copy_0,7,[copy_1_0,copy_1_1,6]]
[[vble_15,[vble_27,vble_22,6],vble_19],ax_1] ==> [copy_0,copy_2,[copy_1_0,copy_1_1,6]]
[[vble_15,[vble_27,vble_22,vble_23],7],ax_1] ==> [copy_0,7,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_15,[vble_27,vble_22,vble_23],vble_19],ax_1] ==> [copy_0,copy_2,[copy_1_0,copy_1_1,copy_1_2]]
[[vble_25,1,2],ax_1] ==> [neg,[copy_0,2,1]]
[[vble_25,1,vble_21],ax_1] ==> [neg,[copy_0,copy_2,1]]
[[vble_25,2,1],ax_1] ==> [neg,[copy_0,1,2]]
[[vble_25,2,vble_28],ax_1] ==> [neg,[copy_0,copy_2,2]]
[[vble_25,3,4],ax_1] ==> [neg,[copy_0,4,3]]
[[vble_25,3,vble_16],ax_1] ==> [neg,[copy_0,copy_2,3]]
[[vble_25,7,8],ax_1] ==> [neg,[copy_0,8,7]]
[[vble_25,7,vble_18],ax_1] ==> [neg,[copy_0,copy_2,7]]
[[vble_25,vble_17,4],ax_1] ==> [neg,[copy_0,4,copy_1]]
[[vble_25,vble_17,vble_16],ax_1] ==> [neg,[copy_0,copy_2,copy_1]]
[[vble_25,vble_19,8],ax_1] ==> [neg,[copy_0,8,copy_1]]
[[vble_25,vble_19,vble_18],ax_1] ==> [neg,[copy_0,copy_2,copy_1]]
[[vble_25,vble_21,1],ax_1] ==> [neg,[copy_0,1,copy_1]]
[[vble_25,vble_21,vble_28],ax_1] ==> [neg,[copy_0,copy_2,copy_1]]
[[vble_25,vble_28,2],ax_1] ==> [neg,[copy_0,2,copy_1]]
[[vble_25,vble_28,vble_21],ax_1] ==> [neg,[copy_0,copy_2,copy_1]]
[[vble_27,1,3],ax_1] ==> [copy_0,3,1]
[[vble_27,1,vble_17],ax_1] ==> [copy_0,copy_2,1]
[[vble_27,2,1],ax_1] ==> [copy_0,1,2]
[[vble_27,2,vble_28],ax_1] ==> [copy_0,copy_2,2]
[[vble_27,3,7],ax_1] ==> [copy_0,7,3]
[[vble_27,3,vble_19],ax_1] ==> [copy_0,copy_2,3]
[[vble_27,8,7],ax_1] ==> [copy_0,7,8]
[[vble_27,8,vble_19],ax_1] ==> [copy_0,copy_2,8]
[[vble_27,vble_17,7],ax_1] ==> [copy_0,7,copy_1]
[[vble_27,vble_17,vble_19],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_27,vble_18,7],ax_1] ==> [copy_0,7,copy_1]
[[vble_27,vble_18,vble_19],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_27,vble_21,1],ax_1] ==> [copy_0,1,copy_1]
[[vble_27,vble_21,vble_28],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_27,vble_28,3],ax_1] ==> [copy_0,3,copy_1]
[[vble_27,vble_28,vble_17],ax_1] ==> [copy_0,copy_2,copy_1]
[[vble_27,[mult,1,2],3],ax_1] ==> [mult,1,[copy_0,2,3]]
[[vble_27,[mult,1,2],3],ax_2] ==> [copy_0,1,[mult,2,3]]
[[vble_27,[mult,1,2],vble_17],ax_1] ==> [mult,1,[copy_0,2,copy_2]]
[[vble_27,[mult,1,2],vble_17],ax_2] ==> [copy_0,1,[mult,2,copy_2]]
[[vble_27,[mult,1,vble_21],3],ax_1] ==> [mult,1,[copy_0,copy_1_2,3]]
[[vble_27,[mult,1,vble_21],3],ax_2] ==> [copy_0,1,[mult,copy_1_2,3]]
[[vble_27,[mult,1,vble_21],vble_17],ax_1] ==> [mult,1,[copy_0,copy_1_2,copy_2]]
[[vble_27,[mult,1,vble_21],vble_17],ax_2] ==> [copy_0,1,[mult,copy_1_2,copy_2]]
[[vble_27,[mult,vble_28,2],3],ax_1] ==> [mult,copy_1_1,[copy_0,2,3]]
[[vble_27,[mult,vble_28,2],3],ax_2] ==> [copy_0,copy_1_1,[mult,2,3]]
[[vble_27,[mult,vble_28,2],vble_17],ax_1] ==> [mult,copy_1_1,[copy_0,2,copy_2]]
[[vble_27,[mult,vble_28,2],vble_17],ax_2] ==> [copy_0,copy_1_1,[mult,2,copy_2]]
[[vble_27,[mult,vble_28,vble_21],3],ax_1] ==> [mult,copy_1_1,[copy_0,copy_1_2,3]]
[[vble_27,[mult,vble_28,vble_21],3],ax_2] ==> [copy_0,copy_1_1,[mult,copy_1_2,3]]
[[vble_27,[mult,vble_28,vble_21],vble_17],ax_1] ==> [mult,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_27,[mult,vble_28,vble_21],vble_17],ax_2] ==> [copy_0,copy_1_1,[mult,copy_1_2,copy_2]]
[[vble_27,[plus,1,2],3],ax_1] ==> [plus,[mult,1,3],[copy_0,2,3]]
[[vble_27,[plus,1,2],3],ax_2] ==> [plus,[copy_0,1,3],[mult,2,3]]
[[vble_27,[plus,1,2],vble_17],ax_1] ==> [plus,[mult,1,copy_2],[copy_0,2,3]]
[[vble_27,[plus,1,2],vble_17],ax_2] ==> [plus,[mult,1,3],[copy_0,2,copy_2]]
[[vble_27,[plus,1,2],vble_17],ax_3] ==> [plus,[copy_0,1,copy_2],[mult,2,3]]
[[vble_27,[plus,1,2],vble_17],ax_4] ==> [plus,[copy_0,1,3],[mult,2,copy_2]]
[[vble_27,[plus,1,vble_21],3],ax_1] ==> [plus,[mult,1,3],[copy_0,copy_1_2,3]]
[[vble_27,[plus,1,vble_21],3],ax_2] ==> [plus,[copy_0,1,3],[mult,copy_1_2,3]]
[[vble_27,[plus,1,vble_21],vble_17],ax_1] ==> [plus,[mult,1,copy_2],[copy_0,copy_1_2,3]]
[[vble_27,[plus,1,vble_21],vble_17],ax_2] ==> [plus,[mult,1,3],[copy_0,copy_1_2,copy_2]]
[[vble_27,[plus,1,vble_21],vble_17],ax_3] ==> [plus,[copy_0,1,copy_2],[mult,copy_1_2,3]]
[[vble_27,[plus,1,vble_21],vble_17],ax_4] ==> [plus,[copy_0,1,3],[mult,copy_1_2,copy_2]]
[[vble_27,[plus,vble_28,2],3],ax_1] ==> [plus,[mult,copy_1_1,3],[copy_0,2,3]]
[[vble_27,[plus,vble_28,2],3],ax_2] ==> [plus,[copy_0,copy_1_1,3],[mult,2,3]]
[[vble_27,[plus,vble_28,2],vble_17],ax_1] ==> [plus,[mult,copy_1_1,copy_2],[copy_0,2,3]]
[[vble_27,[plus,vble_28,2],vble_17],ax_2] ==> [plus,[mult,copy_1_1,3],[copy_0,2,copy_2]]
[[vble_27,[plus,vble_28,2],vble_17],ax_3] ==> [plus,[copy_0,copy_1_1,copy_2],[mult,2,3]]
[[vble_27,[plus,vble_28,2],vble_17],ax_4] ==> [plus,[copy_0,copy_1_1,3],[mult,2,copy_2]]
[[vble_27,[plus,vble_28,vble_21],3],ax_1] ==> [plus,[mult,copy_1_1,3],[copy_0,copy_1_2,3]]
[[vble_27,[plus,vble_28,vble_21],3],ax_2] ==> [plus,[copy_0,copy_1_1,3],[mult,copy_1_2,3]]
[[vble_27,[plus,vble_28,vble_21],vble_17],ax_1] ==> [plus,[mult,copy_1_1,copy_2],[copy_0,copy_1_2,3]]
[[vble_27,[plus,vble_28,vble_21],vble_17],ax_2] ==> [plus,[mult,copy_1_1,3],[copy_0,copy_1_2,copy_2]]
[[vble_27,[plus,vble_28,vble_21],vble_17],ax_3] ==> [plus,[copy_0,copy_1_1,copy_2],[mult,copy_1_2,3]]
[[vble_27,[plus,vble_28,vble_21],vble_17],ax_4] ==> [plus,[copy_0,copy_1_1,3],[mult,copy_1_2,copy_2]]
[[vble_27,[vble_15,1,2],3],ax_1] ==> [copy_1_0,[mult,1,3],[copy_0,2,3]]
[[vble_27,[vble_15,1,2],3],ax_2] ==> [copy_1_0,[copy_0,1,3],[mult,2,3]]
[[vble_27,[vble_15,1,2],vble_17],ax_1] ==> [copy_1_0,[mult,1,copy_2],[copy_0,2,3]]
[[vble_27,[vble_15,1,2],vble_17],ax_2] ==> [copy_1_0,[mult,1,3],[copy_0,2,copy_2]]
[[vble_27,[vble_15,1,2],vble_17],ax_3] ==> [copy_1_0,[copy_0,1,copy_2],[mult,2,3]]
[[vble_27,[vble_15,1,2],vble_17],ax_4] ==> [copy_1_0,[copy_0,1,3],[mult,2,copy_2]]
[[vble_27,[vble_15,1,vble_21],3],ax_1] ==> [copy_1_0,[mult,1,3],[copy_0,copy_1_2,3]]
[[vble_27,[vble_15,1,vble_21],3],ax_2] ==> [copy_1_0,[copy_0,1,3],[mult,copy_1_2,3]]
[[vble_27,[vble_15,1,vble_21],vble_17],ax_1] ==> [copy_1_0,[mult,1,copy_2],[copy_0,copy_1_2,3]]
[[vble_27,[vble_15,1,vble_21],vble_17],ax_2] ==> [copy_1_0,[mult,1,3],[copy_0,copy_1_2,copy_2]]
[[vble_27,[vble_15,1,vble_21],vble_17],ax_3] ==> [copy_1_0,[copy_0,1,copy_2],[mult,copy_1_2,3]]
[[vble_27,[vble_15,1,vble_21],vble_17],ax_4] ==> [copy_1_0,[copy_0,1,3],[mult,copy_1_2,copy_2]]
[[vble_27,[vble_15,vble_28,2],3],ax_1] ==> [copy_1_0,[mult,copy_1_1,3],[copy_0,2,3]]
[[vble_27,[vble_15,vble_28,2],3],ax_2] ==> [copy_1_0,[copy_0,copy_1_1,3],[mult,2,3]]
[[vble_27,[vble_15,vble_28,2],vble_17],ax_1] ==> [copy_1_0,[mult,copy_1_1,copy_2],[copy_0,2,3]]
[[vble_27,[vble_15,vble_28,2],vble_17],ax_2] ==> [copy_1_0,[mult,copy_1_1,3],[copy_0,2,copy_2]]
[[vble_27,[vble_15,vble_28,2],vble_17],ax_3] ==> [copy_1_0,[copy_0,copy_1_1,copy_2],[mult,2,3]]
[[vble_27,[vble_15,vble_28,2],vble_17],ax_4] ==> [copy_1_0,[copy_0,copy_1_1,3],[mult,2,copy_2]]
[[vble_27,[vble_15,vble_28,vble_21],3],ax_1] ==> [copy_1_0,[mult,copy_1_1,3],[copy_0,copy_1_2,3]]
[[vble_27,[vble_15,vble_28,vble_21],3],ax_2] ==> [copy_1_0,[copy_0,copy_1_1,3],[mult,copy_1_2,3]]
[[vble_27,[vble_15,vble_28,vble_21],vble_17],ax_1] ==> [copy_1_0,[mult,copy_1_1,copy_2],[copy_0,copy_1_2,3]]
[[vble_27,[vble_15,vble_28,vble_21],vble_17],ax_2] ==> [copy_1_0,[mult,copy_1_1,3],[copy_0,copy_1_2,copy_2]]
[[vble_27,[vble_15,vble_28,vble_21],vble_17],ax_3] ==> [copy_1_0,[copy_0,copy_1_1,copy_2],[mult,copy_1_2,3]]
[[vble_27,[vble_15,vble_28,vble_21],vble_17],ax_4] ==> [copy_1_0,[copy_0,copy_1_1,3],[mult,copy_1_2,copy_2]]
[[vble_27,[vble_27,1,2],3],ax_1] ==> [mult,1,[copy_1_0,2,3]]
[[vble_27,[vble_27,1,2],3],ax_2] ==> [mult,1,[copy_0,2,3]]
[[vble_27,[vble_27,1,2],3],ax_3] ==> [copy_1_0,1,[mult,2,3]]
[[vble_27,[vble_27,1,2],3],ax_4] ==> [copy_1_0,1,[copy_0,2,3]]
[[vble_27,[vble_27,1,2],3],ax_5] ==> [copy_0,1,[mult,2,3]]
[[vble_27,[vble_27,1,2],3],ax_6] ==> [copy_0,1,[copy_1_0,2,3]]
[[vble_27,[vble_27,1,2],vble_17],ax_1] ==> [mult,1,[copy_1_0,2,copy_2]]
[[vble_27,[vble_27,1,2],vble_17],ax_2] ==> [mult,1,[copy_0,2,copy_2]]
[[vble_27,[vble_27,1,2],vble_17],ax_3] ==> [copy_1_0,1,[mult,2,copy_2]]
[[vble_27,[vble_27,1,2],vble_17],ax_4] ==> [copy_1_0,1,[copy_0,2,copy_2]]
[[vble_27,[vble_27,1,2],vble_17],ax_5] ==> [copy_0,1,[mult,2,copy_2]]
[[vble_27,[vble_27,1,2],vble_17],ax_6] ==> [copy_0,1,[copy_1_0,2,copy_2]]
[[vble_27,[vble_27,1,vble_21],3],ax_1] ==> [mult,1,[copy_1_0,copy_1_2,3]]
[[vble_27,[vble_27,1,vble_21],3],ax_2] ==> [mult,1,[copy_0,copy_1_2,3]]
[[vble_27,[vble_27,1,vble_21],3],ax_3] ==> [copy_1_0,1,[mult,copy_1_2,3]]
[[vble_27,[vble_27,1,vble_21],3],ax_4] ==> [copy_1_0,1,[copy_0,copy_1_2,3]]
[[vble_27,[vble_27,1,vble_21],3],ax_5] ==> [copy_0,1,[mult,copy_1_2,3]]
[[vble_27,[vble_27,1,vble_21],3],ax_6] ==> [copy_0,1,[copy_1_0,copy_1_2,3]]
[[vble_27,[vble_27,1,vble_21],vble_17],ax_1] ==> [mult,1,[copy_1_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,1,vble_21],vble_17],ax_2] ==> [mult,1,[copy_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,1,vble_21],vble_17],ax_3] ==> [copy_1_0,1,[mult,copy_1_2,copy_2]]
[[vble_27,[vble_27,1,vble_21],vble_17],ax_4] ==> [copy_1_0,1,[copy_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,1,vble_21],vble_17],ax_5] ==> [copy_0,1,[mult,copy_1_2,copy_2]]
[[vble_27,[vble_27,1,vble_21],vble_17],ax_6] ==> [copy_0,1,[copy_1_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,vble_28,2],3],ax_1] ==> [mult,copy_1_1,[copy_1_0,2,3]]
[[vble_27,[vble_27,vble_28,2],3],ax_2] ==> [mult,copy_1_1,[copy_0,2,3]]
[[vble_27,[vble_27,vble_28,2],3],ax_3] ==> [copy_1_0,copy_1_1,[mult,2,3]]
[[vble_27,[vble_27,vble_28,2],3],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,2,3]]
[[vble_27,[vble_27,vble_28,2],3],ax_5] ==> [copy_0,copy_1_1,[mult,2,3]]
[[vble_27,[vble_27,vble_28,2],3],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,2,3]]
[[vble_27,[vble_27,vble_28,2],vble_17],ax_1] ==> [mult,copy_1_1,[copy_1_0,2,copy_2]]
[[vble_27,[vble_27,vble_28,2],vble_17],ax_2] ==> [mult,copy_1_1,[copy_0,2,copy_2]]
[[vble_27,[vble_27,vble_28,2],vble_17],ax_3] ==> [copy_1_0,copy_1_1,[mult,2,copy_2]]
[[vble_27,[vble_27,vble_28,2],vble_17],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,2,copy_2]]
[[vble_27,[vble_27,vble_28,2],vble_17],ax_5] ==> [copy_0,copy_1_1,[mult,2,copy_2]]
[[vble_27,[vble_27,vble_28,2],vble_17],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,2,copy_2]]
[[vble_27,[vble_27,vble_28,vble_21],3],ax_1] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,3]]
[[vble_27,[vble_27,vble_28,vble_21],3],ax_2] ==> [mult,copy_1_1,[copy_0,copy_1_2,3]]
[[vble_27,[vble_27,vble_28,vble_21],3],ax_3] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,3]]
[[vble_27,[vble_27,vble_28,vble_21],3],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,3]]
[[vble_27,[vble_27,vble_28,vble_21],3],ax_5] ==> [copy_0,copy_1_1,[mult,copy_1_2,3]]
[[vble_27,[vble_27,vble_28,vble_21],3],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,3]]
[[vble_27,[vble_27,vble_28,vble_21],vble_17],ax_1] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,vble_28,vble_21],vble_17],ax_2] ==> [mult,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,vble_28,vble_21],vble_17],ax_3] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,copy_2]]
[[vble_27,[vble_27,vble_28,vble_21],vble_17],ax_4] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,copy_2]]
[[vble_27,[vble_27,vble_28,vble_21],vble_17],ax_5] ==> [copy_0,copy_1_1,[mult,copy_1_2,copy_2]]
[[vble_27,[vble_27,vble_28,vble_21],vble_17],ax_6] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[[vble_35,[neg,pi]],ax_1] ==> [copy_0,pi]
[[vble_35,[neg,vble_29]],ax_1] ==> [copy_0,copy_1_1]
[[vble_35,[neg,vble_30]],ax_1] ==> [copy_0,copy_1_1]
[[vble_35,[neg,[divi,pi,2]]],ax_1] ==> [copy_0,[divi,pi,2]]
[[vble_35,[neg,[divi,pi,vble_21]]],ax_1] ==> [copy_0,[divi,pi,copy_1_1_2]]
[[vble_35,[neg,[divi,vble_29,2]]],ax_1] ==> [copy_0,[divi,copy_1_1_1,2]]
[[vble_35,[neg,[divi,vble_29,vble_21]]],ax_1] ==> [copy_0,[divi,copy_1_1_1,copy_1_1_2]]
[[vble_35,[neg,[vble_31,pi,2]]],ax_1] ==> [copy_0,[copy_1_1_0,pi,2]]
[[vble_35,[neg,[vble_31,pi,vble_21]]],ax_1] ==> [copy_0,[copy_1_1_0,pi,copy_1_1_2]]
[[vble_35,[neg,[vble_31,vble_29,2]]],ax_1] ==> [copy_0,[copy_1_1_0,copy_1_1_1,2]]
[[vble_35,[neg,[vble_31,vble_29,vble_21]]],ax_1] ==> [copy_0,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]
[[vble_36,[neg,pi]],ax_1] ==> [neg,[copy_0,pi]]
[[vble_36,[neg,vble_29]],ax_1] ==> [neg,[copy_0,copy_1_1]]
[[vble_36,[neg,vble_30]],ax_1] ==> [neg,[copy_0,copy_1_1]]
[[vble_36,[neg,[divi,pi,2]]],ax_1] ==> [neg,[copy_0,[divi,pi,2]]]
[[vble_36,[neg,[divi,pi,vble_21]]],ax_1] ==> [neg,[copy_0,[divi,pi,copy_1_1_2]]]
[[vble_36,[neg,[divi,vble_29,2]]],ax_1] ==> [neg,[copy_0,[divi,copy_1_1_1,2]]]
[[vble_36,[neg,[divi,vble_29,vble_21]]],ax_1] ==> [neg,[copy_0,[divi,copy_1_1_1,copy_1_1_2]]]
[[vble_36,[neg,[vble_31,pi,2]]],ax_1] ==> [neg,[copy_0,[copy_1_1_0,pi,2]]]
[[vble_36,[neg,[vble_31,pi,vble_21]]],ax_1] ==> [neg,[copy_0,[copy_1_1_0,pi,copy_1_1_2]]]
[[vble_36,[neg,[vble_31,vble_29,2]]],ax_1] ==> [neg,[copy_0,[copy_1_1_0,copy_1_1_1,2]]]
[[vble_36,[neg,[vble_31,vble_29,vble_21]]],ax_1] ==> [neg,[copy_0,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]
[[vble_36,[vble_33,pi]],ax_1] ==> [copy_1_0,[copy_0,pi]]
[[vble_36,[vble_33,vble_29]],ax_1] ==> [copy_1_0,[copy_0,copy_1_1]]
[[vble_36,[vble_33,vble_30]],ax_1] ==> [copy_1_0,[copy_0,copy_1_1]]
[[vble_36,[vble_33,[divi,pi,2]]],ax_1] ==> [copy_1_0,[copy_0,[divi,pi,2]]]
[[vble_36,[vble_33,[divi,pi,vble_21]]],ax_1] ==> [copy_1_0,[copy_0,[divi,pi,copy_1_1_2]]]
[[vble_36,[vble_33,[divi,vble_29,2]]],ax_1] ==> [copy_1_0,[copy_0,[divi,copy_1_1_1,2]]]
[[vble_36,[vble_33,[divi,vble_29,vble_21]]],ax_1] ==> [copy_1_0,[copy_0,[divi,copy_1_1_1,copy_1_1_2]]]
[[vble_36,[vble_33,[vble_31,pi,2]]],ax_1] ==> [copy_1_0,[copy_0,[copy_1_1_0,pi,2]]]
[[vble_36,[vble_33,[vble_31,pi,vble_21]]],ax_1] ==> [copy_1_0,[copy_0,[copy_1_1_0,pi,copy_1_1_2]]]
[[vble_36,[vble_33,[vble_31,vble_29,2]]],ax_1] ==> [copy_1_0,[copy_0,[copy_1_1_0,copy_1_1_1,2]]]
[[vble_36,[vble_33,[vble_31,vble_29,vble_21]]],ax_1] ==> [copy_1_0,[copy_0,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]
[[[deri,cos],0],ax_1] ==> [neg,[sin,0]]
[[[deri,cos],0],ax_2] ==> 0
[[[deri,cos],pi],ax_1] ==> [neg,[sin,pi]]
[[[deri,cos],pi],ax_2] ==> 0
[[[deri,cos],vble_29],ax_1] ==> [neg,[sin,copy_1]]
[[[deri,cos],vble_30],ax_1] ==> [neg,[sin,copy_1]]
[[[deri,cos],vble_32],ax_1] ==> [neg,[sin,copy_1]]
[[[deri,cos],vble_32],ax_2] ==> copy_1
[[[deri,cos],vble_34],ax_1] ==> [neg,[sin,copy_1]]
[[[deri,cos],[divi,pi,2]],ax_1] ==> [neg,[sin,[divi,pi,2]]]
[[[deri,cos],[divi,pi,2]],ax_2] ==> [neg,1]
[[[deri,cos],[divi,pi,vble_21]],ax_1] ==> [neg,[sin,[divi,pi,copy_1_2]]]
[[[deri,cos],[divi,vble_29,2]],ax_1] ==> [neg,[sin,[divi,copy_1_1,2]]]
[[[deri,cos],[divi,vble_29,vble_21]],ax_1] ==> [neg,[sin,[divi,copy_1_1,copy_1_2]]]
[[[deri,cos],[neg,vble_30]],ax_1] ==> [sin,copy_1_1]
[[[deri,cos],[neg,vble_30]],ax_2] ==> [neg,[sin,[neg,copy_1_1]]]
[[[deri,cos],[neg,[divi,pi,2]]],ax_1] ==> [sin,[divi,pi,2]]
[[[deri,cos],[neg,[divi,pi,2]]],ax_2] ==> [neg,[sin,[neg,[divi,pi,2]]]]
[[[deri,cos],[neg,[divi,pi,2]]],ax_3] ==> 1
[[[deri,cos],[neg,[divi,pi,vble_21]]],ax_1] ==> [sin,[divi,pi,copy_1_1_2]]
[[[deri,cos],[neg,[divi,pi,vble_21]]],ax_2] ==> [neg,[sin,[neg,[divi,pi,copy_1_1_2]]]]
[[[deri,cos],[neg,[divi,vble_29,2]]],ax_1] ==> [sin,[divi,copy_1_1_1,2]]
[[[deri,cos],[neg,[divi,vble_29,2]]],ax_2] ==> [neg,[sin,[neg,[divi,copy_1_1_1,2]]]]
[[[deri,cos],[neg,[divi,vble_29,vble_21]]],ax_1] ==> [sin,[divi,copy_1_1_1,copy_1_1_2]]
[[[deri,cos],[neg,[divi,vble_29,vble_21]]],ax_2] ==> [neg,[sin,[neg,[divi,copy_1_1_1,copy_1_1_2]]]]
[[[deri,cos],[neg,[vble_31,pi,2]]],ax_1] ==> [sin,[copy_1_1_0,pi,2]]
[[[deri,cos],[neg,[vble_31,pi,2]]],ax_2] ==> [neg,[sin,[neg,[copy_1_1_0,pi,2]]]]
[[[deri,cos],[neg,[vble_31,pi,vble_21]]],ax_1] ==> [sin,[copy_1_1_0,pi,copy_1_1_2]]
[[[deri,cos],[neg,[vble_31,pi,vble_21]]],ax_2] ==> [neg,[sin,[neg,[copy_1_1_0,pi,copy_1_1_2]]]]
[[[deri,cos],[neg,[vble_31,vble_29,2]]],ax_1] ==> [sin,[copy_1_1_0,copy_1_1_1,2]]
[[[deri,cos],[neg,[vble_31,vble_29,2]]],ax_2] ==> [neg,[sin,[neg,[copy_1_1_0,copy_1_1_1,2]]]]
[[[deri,cos],[neg,[vble_31,vble_29,vble_21]]],ax_1] ==> [sin,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]
[[[deri,cos],[neg,[vble_31,vble_29,vble_21]]],ax_2] ==> [neg,[sin,[neg,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]]
[[[deri,cos],[vble_31,pi,2]],ax_1] ==> [neg,[sin,[copy_1_0,pi,2]]]
[[[deri,cos],[vble_31,pi,vble_21]],ax_1] ==> [neg,[sin,[copy_1_0,pi,copy_1_2]]]
[[[deri,cos],[vble_31,vble_29,2]],ax_1] ==> [neg,[sin,[copy_1_0,copy_1_1,2]]]
[[[deri,cos],[vble_31,vble_29,vble_21]],ax_1] ==> [neg,[sin,[copy_1_0,copy_1_1,copy_1_2]]]
[[[deri,cos],[vble_33,vble_30]],ax_1] ==> [neg,[sin,[copy_1_0,copy_1_1]]]
[[[deri,cos],[vble_33,vble_30]],ax_2] ==> [copy_1_0,[sin,[neg,copy_1_1]]]
[[[deri,cos],[vble_33,[divi,pi,2]]],ax_1] ==> [neg,[sin,[copy_1_0,[divi,pi,2]]]]
[[[deri,cos],[vble_33,[divi,pi,2]]],ax_2] ==> [copy_1_0,[sin,[neg,[divi,pi,2]]]]
[[[deri,cos],[vble_33,[divi,pi,vble_21]]],ax_1] ==> [neg,[sin,[copy_1_0,[divi,pi,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[divi,pi,vble_21]]],ax_2] ==> [copy_1_0,[sin,[neg,[divi,pi,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[divi,vble_29,2]]],ax_1] ==> [neg,[sin,[copy_1_0,[divi,copy_1_1_1,2]]]]
[[[deri,cos],[vble_33,[divi,vble_29,2]]],ax_2] ==> [copy_1_0,[sin,[neg,[divi,copy_1_1_1,2]]]]
[[[deri,cos],[vble_33,[divi,vble_29,vble_21]]],ax_1] ==> [neg,[sin,[copy_1_0,[divi,copy_1_1_1,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[divi,vble_29,vble_21]]],ax_2] ==> [copy_1_0,[sin,[neg,[divi,copy_1_1_1,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[vble_31,pi,2]]],ax_1] ==> [neg,[sin,[copy_1_0,[copy_1_1_0,pi,2]]]]
[[[deri,cos],[vble_33,[vble_31,pi,2]]],ax_2] ==> [copy_1_0,[sin,[neg,[copy_1_1_0,pi,2]]]]
[[[deri,cos],[vble_33,[vble_31,pi,vble_21]]],ax_1] ==> [neg,[sin,[copy_1_0,[copy_1_1_0,pi,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[vble_31,pi,vble_21]]],ax_2] ==> [copy_1_0,[sin,[neg,[copy_1_1_0,pi,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[vble_31,vble_29,2]]],ax_1] ==> [neg,[sin,[copy_1_0,[copy_1_1_0,copy_1_1_1,2]]]]
[[[deri,cos],[vble_33,[vble_31,vble_29,2]]],ax_2] ==> [copy_1_0,[sin,[neg,[copy_1_1_0,copy_1_1_1,2]]]]
[[[deri,cos],[vble_33,[vble_31,vble_29,vble_21]]],ax_1] ==> [neg,[sin,[copy_1_0,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]]
[[[deri,cos],[vble_33,[vble_31,vble_29,vble_21]]],ax_2] ==> [copy_1_0,[sin,[neg,[copy_1_1_0,copy_1_1_1,copy_1_1_2]]]]
