[[equal,unk_x,[mult,[mult,3,3],3]],ax_1] ==> [equal,unk_x,[pow,3,3]]
[[equal,unk_x,[mult,[mult,3,3],vble_3]],ax_2] ==> [equal,unk_x,[pow,3,copy_2_2]]
[[equal,unk_x,[mult,[mult,3,3],vble_3]],ax_1] ==> [equal,unk_x,[pow,copy_2_2,3]]
[[equal,unk_x,[mult,[mult,3,vble_3],3]],ax_2] ==> [equal,unk_x,[pow,3,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,3,vble_3],3]],ax_1] ==> [equal,unk_x,[pow,copy_2_1_2,3]]
[[equal,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_6] ==> [equal,unk_x,[pow,3,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_5] ==> [equal,unk_x,[pow,3,copy_2_2]]
[[equal,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_4] ==> [equal,unk_x,[pow,copy_2_1_2,3]]
[[equal,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_3] ==> [equal,unk_x,[pow,copy_2_1_2,copy_2_2]]
[[equal,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_2] ==> [equal,unk_x,[pow,copy_2_2,3]]
[[equal,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_1] ==> [equal,unk_x,[pow,copy_2_2,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,vble_3,3],3]],ax_2] ==> [equal,unk_x,[pow,3,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,3],3]],ax_1] ==> [equal,unk_x,[pow,copy_2_1_1,3]]
[[equal,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_6] ==> [equal,unk_x,[pow,3,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_5] ==> [equal,unk_x,[pow,3,copy_2_2]]
[[equal,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_4] ==> [equal,unk_x,[pow,copy_2_1_1,3]]
[[equal,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_3] ==> [equal,unk_x,[pow,copy_2_1_1,copy_2_2]]
[[equal,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_2] ==> [equal,unk_x,[pow,copy_2_2,3]]
[[equal,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_1] ==> [equal,unk_x,[pow,copy_2_2,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_6] ==> [equal,unk_x,[pow,3,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_5] ==> [equal,unk_x,[pow,3,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_4] ==> [equal,unk_x,[pow,copy_2_1_1,3]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_3] ==> [equal,unk_x,[pow,copy_2_1_1,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_2] ==> [equal,unk_x,[pow,copy_2_1_2,3]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_1] ==> [equal,unk_x,[pow,copy_2_1_2,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_12] ==> [equal,unk_x,[pow,3,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_11] ==> [equal,unk_x,[pow,3,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_10] ==> [equal,unk_x,[pow,3,copy_2_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_9] ==> [equal,unk_x,[pow,copy_2_1_1,3]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_8] ==> [equal,unk_x,[pow,copy_2_1_1,copy_2_1_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_7] ==> [equal,unk_x,[pow,copy_2_1_1,copy_2_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_6] ==> [equal,unk_x,[pow,copy_2_1_2,3]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_5] ==> [equal,unk_x,[pow,copy_2_1_2,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_4] ==> [equal,unk_x,[pow,copy_2_1_2,copy_2_2]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_3] ==> [equal,unk_x,[pow,copy_2_2,3]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_2] ==> [equal,unk_x,[pow,copy_2_2,copy_2_1_1]]
[[equal,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_1] ==> [equal,unk_x,[pow,copy_2_2,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,3,3],3]],ax_1] ==> [equal,copy_1,[pow,3,3]]
[[equal,vble_2,[mult,[mult,3,3],vble_3]],ax_2] ==> [equal,copy_1,[pow,3,copy_2_2]]
[[equal,vble_2,[mult,[mult,3,3],vble_3]],ax_1] ==> [equal,copy_1,[pow,copy_2_2,3]]
[[equal,vble_2,[mult,[mult,3,vble_3],3]],ax_2] ==> [equal,copy_1,[pow,3,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,3,vble_3],3]],ax_1] ==> [equal,copy_1,[pow,copy_2_1_2,3]]
[[equal,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_6] ==> [equal,copy_1,[pow,3,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_5] ==> [equal,copy_1,[pow,3,copy_2_2]]
[[equal,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_4] ==> [equal,copy_1,[pow,copy_2_1_2,3]]
[[equal,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_3] ==> [equal,copy_1,[pow,copy_2_1_2,copy_2_2]]
[[equal,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_2] ==> [equal,copy_1,[pow,copy_2_2,3]]
[[equal,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_1] ==> [equal,copy_1,[pow,copy_2_2,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,vble_3,3],3]],ax_2] ==> [equal,copy_1,[pow,3,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,3],3]],ax_1] ==> [equal,copy_1,[pow,copy_2_1_1,3]]
[[equal,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_6] ==> [equal,copy_1,[pow,3,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_5] ==> [equal,copy_1,[pow,3,copy_2_2]]
[[equal,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_4] ==> [equal,copy_1,[pow,copy_2_1_1,3]]
[[equal,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_3] ==> [equal,copy_1,[pow,copy_2_1_1,copy_2_2]]
[[equal,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_2] ==> [equal,copy_1,[pow,copy_2_2,3]]
[[equal,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_1] ==> [equal,copy_1,[pow,copy_2_2,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_6] ==> [equal,copy_1,[pow,3,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_5] ==> [equal,copy_1,[pow,3,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_4] ==> [equal,copy_1,[pow,copy_2_1_1,3]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_3] ==> [equal,copy_1,[pow,copy_2_1_1,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_2] ==> [equal,copy_1,[pow,copy_2_1_2,3]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_1] ==> [equal,copy_1,[pow,copy_2_1_2,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_12] ==> [equal,copy_1,[pow,3,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_11] ==> [equal,copy_1,[pow,3,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_10] ==> [equal,copy_1,[pow,3,copy_2_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_9] ==> [equal,copy_1,[pow,copy_2_1_1,3]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_8] ==> [equal,copy_1,[pow,copy_2_1_1,copy_2_1_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_7] ==> [equal,copy_1,[pow,copy_2_1_1,copy_2_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_6] ==> [equal,copy_1,[pow,copy_2_1_2,3]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_5] ==> [equal,copy_1,[pow,copy_2_1_2,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_4] ==> [equal,copy_1,[pow,copy_2_1_2,copy_2_2]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_3] ==> [equal,copy_1,[pow,copy_2_2,3]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_2] ==> [equal,copy_1,[pow,copy_2_2,copy_2_1_1]]
[[equal,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_1] ==> [equal,copy_1,[pow,copy_2_2,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,3,3],3]],ax_1] ==> [copy_0,unk_x,[pow,3,3]]
[[vble_1,unk_x,[mult,[mult,3,3],vble_3]],ax_2] ==> [copy_0,unk_x,[pow,3,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,3,3],vble_3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_2,3]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],3]],ax_2] ==> [copy_0,unk_x,[pow,3,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_1_2,3]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_6] ==> [copy_0,unk_x,[pow,3,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_5] ==> [copy_0,unk_x,[pow,3,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_4] ==> [copy_0,unk_x,[pow,copy_2_1_2,3]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_3] ==> [copy_0,unk_x,[pow,copy_2_1_2,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_2] ==> [copy_0,unk_x,[pow,copy_2_2,3]]
[[vble_1,unk_x,[mult,[mult,3,vble_3],vble_3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_2,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],3]],ax_2] ==> [copy_0,unk_x,[pow,3,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_1_1,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_6] ==> [copy_0,unk_x,[pow,3,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_5] ==> [copy_0,unk_x,[pow,3,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_4] ==> [copy_0,unk_x,[pow,copy_2_1_1,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_3] ==> [copy_0,unk_x,[pow,copy_2_1_1,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_2] ==> [copy_0,unk_x,[pow,copy_2_2,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,3],vble_3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_2,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_6] ==> [copy_0,unk_x,[pow,3,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_5] ==> [copy_0,unk_x,[pow,3,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_4] ==> [copy_0,unk_x,[pow,copy_2_1_1,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_3] ==> [copy_0,unk_x,[pow,copy_2_1_1,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_2] ==> [copy_0,unk_x,[pow,copy_2_1_2,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_1_2,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_12] ==> [copy_0,unk_x,[pow,3,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_11] ==> [copy_0,unk_x,[pow,3,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_10] ==> [copy_0,unk_x,[pow,3,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_9] ==> [copy_0,unk_x,[pow,copy_2_1_1,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_8] ==> [copy_0,unk_x,[pow,copy_2_1_1,copy_2_1_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_7] ==> [copy_0,unk_x,[pow,copy_2_1_1,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_6] ==> [copy_0,unk_x,[pow,copy_2_1_2,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_5] ==> [copy_0,unk_x,[pow,copy_2_1_2,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_4] ==> [copy_0,unk_x,[pow,copy_2_1_2,copy_2_2]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_3] ==> [copy_0,unk_x,[pow,copy_2_2,3]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_2] ==> [copy_0,unk_x,[pow,copy_2_2,copy_2_1_1]]
[[vble_1,unk_x,[mult,[mult,vble_3,vble_3],vble_3]],ax_1] ==> [copy_0,unk_x,[pow,copy_2_2,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,3,3],3]],ax_1] ==> [copy_0,copy_1,[pow,3,3]]
[[vble_1,vble_2,[mult,[mult,3,3],vble_3]],ax_2] ==> [copy_0,copy_1,[pow,3,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,3,3],vble_3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_2,3]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],3]],ax_2] ==> [copy_0,copy_1,[pow,3,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_1_2,3]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_6] ==> [copy_0,copy_1,[pow,3,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_5] ==> [copy_0,copy_1,[pow,3,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_4] ==> [copy_0,copy_1,[pow,copy_2_1_2,3]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_3] ==> [copy_0,copy_1,[pow,copy_2_1_2,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_2] ==> [copy_0,copy_1,[pow,copy_2_2,3]]
[[vble_1,vble_2,[mult,[mult,3,vble_3],vble_3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_2,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],3]],ax_2] ==> [copy_0,copy_1,[pow,3,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_1_1,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_6] ==> [copy_0,copy_1,[pow,3,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_5] ==> [copy_0,copy_1,[pow,3,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_4] ==> [copy_0,copy_1,[pow,copy_2_1_1,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_3] ==> [copy_0,copy_1,[pow,copy_2_1_1,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_2] ==> [copy_0,copy_1,[pow,copy_2_2,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,3],vble_3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_2,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_6] ==> [copy_0,copy_1,[pow,3,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_5] ==> [copy_0,copy_1,[pow,3,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_4] ==> [copy_0,copy_1,[pow,copy_2_1_1,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_3] ==> [copy_0,copy_1,[pow,copy_2_1_1,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_2] ==> [copy_0,copy_1,[pow,copy_2_1_2,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_1_2,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_12] ==> [copy_0,copy_1,[pow,3,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_11] ==> [copy_0,copy_1,[pow,3,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_10] ==> [copy_0,copy_1,[pow,3,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_9] ==> [copy_0,copy_1,[pow,copy_2_1_1,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_8] ==> [copy_0,copy_1,[pow,copy_2_1_1,copy_2_1_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_7] ==> [copy_0,copy_1,[pow,copy_2_1_1,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_6] ==> [copy_0,copy_1,[pow,copy_2_1_2,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_5] ==> [copy_0,copy_1,[pow,copy_2_1_2,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_4] ==> [copy_0,copy_1,[pow,copy_2_1_2,copy_2_2]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_3] ==> [copy_0,copy_1,[pow,copy_2_2,3]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_2] ==> [copy_0,copy_1,[pow,copy_2_2,copy_2_1_1]]
[[vble_1,vble_2,[mult,[mult,vble_3,vble_3],vble_3]],ax_1] ==> [copy_0,copy_1,[pow,copy_2_2,copy_2_1_2]]
