[mult,2,8] ==> [mult,8,2]
[mult,vble_3,vble_7] ==> [mult,copy_2,copy_1]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_1,3]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_2,3]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_2,3]
[plus,2,3] ==> [plus,3,2]
[plus,vble_3,vble_2] ==> [plus,copy_2,copy_1]
[plus,vble_2,vble_2] ==> [mult,copy_1,2]
[plus,vble_2,vble_2] ==> [mult,copy_2,2]
unknown ==> unknown
[mult,2,8] ==> [mult,8,2]
[mult,2,vble_7] ==> [mult,copy_2,2]
[mult,vble_3,8] ==> [mult,8,copy_1]
[mult,vble_3,vble_7] ==> [mult,copy_2,copy_1]
[mult,[mult,1,2],3] ==> [mult,1,[mult,2,3]]
[mult,[mult,1,2],vble_2] ==> [mult,1,[mult,2,copy_2]]
[mult,[mult,1,vble_3],3] ==> [mult,1,[mult,copy_1_2,3]]
[mult,[mult,1,vble_3],vble_2] ==> [mult,1,[mult,copy_1_2,copy_2]]
[mult,[mult,2,2],2] ==> [pow,2,3]
[mult,[mult,2,2],vble_3] ==> [pow,copy_2,3]
[mult,[mult,2,3],4] ==> [mult,2,[mult,3,4]]
[mult,[mult,2,3],vble_9] ==> [mult,2,[mult,3,copy_2]]
[mult,[mult,2,vble_2],4] ==> [mult,2,[mult,copy_1_2,4]]
[mult,[mult,2,vble_2],vble_9] ==> [mult,2,[mult,copy_1_2,copy_2]]
[mult,[mult,2,vble_3],2] ==> [pow,copy_1_2,3]
[mult,[mult,2,vble_3],vble_3] ==> [pow,copy_1_2,3]
[mult,[mult,2,vble_3],vble_3] ==> [pow,copy_2,3]
[mult,[mult,3,3],3] ==> [pow,3,3]
[mult,[mult,3,3],vble_2] ==> [pow,3,copy_2]
[mult,[mult,3,3],vble_2] ==> [pow,copy_2,3]
[mult,[mult,3,vble_2],3] ==> [pow,3,copy_1_2]
[mult,[mult,3,vble_2],3] ==> [pow,copy_1_2,3]
[mult,[mult,3,vble_2],vble_2] ==> [pow,3,copy_1_2]
[mult,[mult,3,vble_2],vble_2] ==> [pow,3,copy_2]
[mult,[mult,3,vble_2],vble_2] ==> [pow,copy_1_2,3]
[mult,[mult,3,vble_2],vble_2] ==> [pow,copy_1_2,copy_2]
[mult,[mult,3,vble_2],vble_2] ==> [pow,copy_2,3]
[mult,[mult,3,vble_2],vble_2] ==> [pow,copy_2,copy_1_2]
[mult,[mult,4,4],4] ==> [pow,4,3]
[mult,[mult,4,4],vble_9] ==> [pow,copy_2,3]
[mult,[mult,4,vble_9],4] ==> [pow,copy_1_2,3]
[mult,[mult,4,vble_9],vble_9] ==> [pow,copy_1_2,3]
[mult,[mult,4,vble_9],vble_9] ==> [pow,copy_2,3]
[mult,[mult,vble_2,3],3] ==> [pow,3,copy_1_1]
[mult,[mult,vble_2,3],3] ==> [pow,copy_1_1,3]
[mult,[mult,vble_2,3],vble_2] ==> [pow,3,copy_1_1]
[mult,[mult,vble_2,3],vble_2] ==> [pow,3,copy_2]
[mult,[mult,vble_2,3],vble_2] ==> [pow,copy_1_1,3]
[mult,[mult,vble_2,3],vble_2] ==> [pow,copy_1_1,copy_2]
[mult,[mult,vble_2,3],vble_2] ==> [pow,copy_2,3]
[mult,[mult,vble_2,3],vble_2] ==> [pow,copy_2,copy_1_1]
[mult,[mult,vble_2,vble_2],3] ==> [pow,3,copy_1_1]
[mult,[mult,vble_2,vble_2],3] ==> [pow,3,copy_1_2]
[mult,[mult,vble_2,vble_2],3] ==> [pow,copy_1_1,3]
[mult,[mult,vble_2,vble_2],3] ==> [pow,copy_1_1,copy_1_2]
[mult,[mult,vble_2,vble_2],3] ==> [pow,copy_1_2,3]
[mult,[mult,vble_2,vble_2],3] ==> [pow,copy_1_2,copy_1_1]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,3,copy_1_1]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,3,copy_1_2]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,3,copy_2]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_1,3]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_1,copy_1_2]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_1,copy_2]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_2,3]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_2,copy_1_1]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_1_2,copy_2]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_2,3]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_2,copy_1_1]
[mult,[mult,vble_2,vble_2],vble_2] ==> [pow,copy_2,copy_1_2]
[mult,[mult,vble_3,2],2] ==> [pow,copy_1_1,3]
[mult,[mult,vble_3,2],vble_3] ==> [pow,copy_1_1,3]
[mult,[mult,vble_3,2],vble_3] ==> [pow,copy_2,3]
[mult,[mult,vble_3,3],4] ==> [mult,copy_1_1,[mult,3,4]]
[mult,[mult,vble_3,3],vble_9] ==> [mult,copy_1_1,[mult,3,copy_2]]
[mult,[mult,vble_3,vble_2],4] ==> [mult,copy_1_1,[mult,copy_1_2,4]]
[mult,[mult,vble_3,vble_2],vble_9] ==> [mult,copy_1_1,[mult,copy_1_2,copy_2]]
[mult,[mult,vble_3,vble_3],2] ==> [pow,copy_1_1,3]
[mult,[mult,vble_3,vble_3],2] ==> [pow,copy_1_2,3]
[mult,[mult,vble_3,vble_3],vble_3] ==> [pow,copy_1_1,3]
[mult,[mult,vble_3,vble_3],vble_3] ==> [pow,copy_1_2,3]
[mult,[mult,vble_3,vble_3],vble_3] ==> [pow,copy_2,3]
[mult,[mult,vble_8,2],3] ==> [mult,copy_1_1,[mult,2,3]]
[mult,[mult,vble_8,2],vble_2] ==> [mult,copy_1_1,[mult,2,copy_2]]
[mult,[mult,vble_8,vble_3],3] ==> [mult,copy_1_1,[mult,copy_1_2,3]]
[mult,[mult,vble_8,vble_3],vble_2] ==> [mult,copy_1_1,[mult,copy_1_2,copy_2]]
[mult,[mult,vble_9,4],4] ==> [pow,copy_1_1,3]
[mult,[mult,vble_9,4],vble_9] ==> [pow,copy_1_1,3]
[mult,[mult,vble_9,4],vble_9] ==> [pow,copy_2,3]
[mult,[mult,vble_9,vble_9],4] ==> [pow,copy_1_1,3]
[mult,[mult,vble_9,vble_9],4] ==> [pow,copy_1_2,3]
[mult,[mult,vble_9,vble_9],vble_9] ==> [pow,copy_1_1,3]
[mult,[mult,vble_9,vble_9],vble_9] ==> [pow,copy_1_2,3]
[mult,[mult,vble_9,vble_9],vble_9] ==> [pow,copy_2,3]
[mult,[vble_6,1,2],3] ==> [copy_1_0,1,[mult,2,3]]
[mult,[vble_6,1,2],3] ==> [mult,1,[copy_1_0,2,3]]
[mult,[vble_6,1,2],vble_2] ==> [copy_1_0,1,[mult,2,copy_2]]
[mult,[vble_6,1,2],vble_2] ==> [mult,1,[copy_1_0,2,copy_2]]
[mult,[vble_6,1,vble_3],3] ==> [copy_1_0,1,[mult,copy_1_2,3]]
[mult,[vble_6,1,vble_3],3] ==> [mult,1,[copy_1_0,copy_1_2,3]]
[mult,[vble_6,1,vble_3],vble_2] ==> [copy_1_0,1,[mult,copy_1_2,copy_2]]
[mult,[vble_6,1,vble_3],vble_2] ==> [mult,1,[copy_1_0,copy_1_2,copy_2]]
[mult,[vble_6,2,3],4] ==> [copy_1_0,2,[mult,3,4]]
[mult,[vble_6,2,3],4] ==> [mult,2,[copy_1_0,3,4]]
[mult,[vble_6,2,3],vble_9] ==> [copy_1_0,2,[mult,3,copy_2]]
[mult,[vble_6,2,3],vble_9] ==> [mult,2,[copy_1_0,3,copy_2]]
[mult,[vble_6,2,vble_2],4] ==> [copy_1_0,2,[mult,copy_1_2,4]]
[mult,[vble_6,2,vble_2],4] ==> [mult,2,[copy_1_0,copy_1_2,4]]
[mult,[vble_6,2,vble_2],vble_9] ==> [copy_1_0,2,[mult,copy_1_2,copy_2]]
[mult,[vble_6,2,vble_2],vble_9] ==> [mult,2,[copy_1_0,copy_1_2,copy_2]]
[mult,[vble_6,vble_3,3],4] ==> [copy_1_0,copy_1_1,[mult,3,4]]
[mult,[vble_6,vble_3,3],4] ==> [mult,copy_1_1,[copy_1_0,3,4]]
[mult,[vble_6,vble_3,3],vble_9] ==> [copy_1_0,copy_1_1,[mult,3,copy_2]]
[mult,[vble_6,vble_3,3],vble_9] ==> [mult,copy_1_1,[copy_1_0,3,copy_2]]
[mult,[vble_6,vble_3,vble_2],4] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,4]]
[mult,[vble_6,vble_3,vble_2],4] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,4]]
[mult,[vble_6,vble_3,vble_2],vble_9] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,copy_2]]
[mult,[vble_6,vble_3,vble_2],vble_9] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[mult,[vble_6,vble_8,2],3] ==> [copy_1_0,copy_1_1,[mult,2,3]]
[mult,[vble_6,vble_8,2],3] ==> [mult,copy_1_1,[copy_1_0,2,3]]
[mult,[vble_6,vble_8,2],vble_2] ==> [copy_1_0,copy_1_1,[mult,2,copy_2]]
[mult,[vble_6,vble_8,2],vble_2] ==> [mult,copy_1_1,[copy_1_0,2,copy_2]]
[mult,[vble_6,vble_8,vble_3],3] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,3]]
[mult,[vble_6,vble_8,vble_3],3] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,3]]
[mult,[vble_6,vble_8,vble_3],vble_2] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,copy_2]]
[mult,[vble_6,vble_8,vble_3],vble_2] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[plus,1,1] ==> [mult,1,2]
[plus,1,vble_8] ==> [mult,copy_2,2]
[plus,2,2] ==> [mult,2,2]
[plus,2,3] ==> [plus,3,2]
[plus,2,vble_2] ==> [plus,copy_2,2]
[plus,2,vble_3] ==> [mult,2,copy_2]
[plus,2,vble_3] ==> [mult,copy_2,2]
[plus,3,3] ==> [mult,3,2]
[plus,3,vble_2] ==> [mult,copy_2,2]
[plus,3,[plus,3,9]] ==> [plus,[plus,9,3],3]
[plus,3,[plus,3,vble_10]] ==> [plus,[plus,copy_2_2,3],3]
[plus,3,[plus,vble_2,9]] ==> [plus,[plus,9,3],copy_2_1]
[plus,3,[plus,vble_2,9]] ==> [plus,[plus,9,copy_2_1],3]
[plus,3,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,3],copy_2_1]
[plus,3,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,copy_2_1],3]
[plus,3,[vble_1,3,9]] ==> [copy_2_0,[plus,9,3],3]
[plus,3,[vble_1,3,9]] ==> [plus,[copy_2_0,9,3],3]
[plus,3,[vble_1,3,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],3]
[plus,3,[vble_1,3,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],3]
[plus,3,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,3],copy_2_1]
[plus,3,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_2_1],3]
[plus,3,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,3],copy_2_1]
[plus,3,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_2_1],3]
[plus,3,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_2_1]
[plus,3,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_2_1],3]
[plus,3,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_2_1]
[plus,3,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_2_1],3]
[plus,5,6] ==> [plus,6,5]
[plus,5,vble_4] ==> [plus,copy_2,5]
[plus,vble_2,3] ==> [mult,copy_1,2]
[plus,vble_2,vble_2] ==> [mult,copy_1,2]
[plus,vble_2,vble_2] ==> [mult,copy_2,2]
[plus,vble_2,[plus,3,9]] ==> [plus,[plus,9,3],copy_1]
[plus,vble_2,[plus,3,9]] ==> [plus,[plus,9,copy_1],3]
[plus,vble_2,[plus,3,vble_10]] ==> [plus,[plus,copy_2_2,3],copy_1]
[plus,vble_2,[plus,3,vble_10]] ==> [plus,[plus,copy_2_2,copy_1],3]
[plus,vble_2,[plus,vble_2,9]] ==> [plus,[plus,9,3],copy_1]
[plus,vble_2,[plus,vble_2,9]] ==> [plus,[plus,9,3],copy_2_1]
[plus,vble_2,[plus,vble_2,9]] ==> [plus,[plus,9,copy_1],3]
[plus,vble_2,[plus,vble_2,9]] ==> [plus,[plus,9,copy_1],copy_2_1]
[plus,vble_2,[plus,vble_2,9]] ==> [plus,[plus,9,copy_2_1],3]
[plus,vble_2,[plus,vble_2,9]] ==> [plus,[plus,9,copy_2_1],copy_1]
[plus,vble_2,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,3],copy_1]
[plus,vble_2,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,3],copy_2_1]
[plus,vble_2,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,copy_1],3]
[plus,vble_2,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,copy_1],copy_2_1]
[plus,vble_2,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,copy_2_1],3]
[plus,vble_2,[plus,vble_2,vble_10]] ==> [plus,[plus,copy_2_2,copy_2_1],copy_1]
[plus,vble_2,[vble_1,3,9]] ==> [copy_2_0,[plus,9,3],copy_1]
[plus,vble_2,[vble_1,3,9]] ==> [copy_2_0,[plus,9,copy_1],3]
[plus,vble_2,[vble_1,3,9]] ==> [plus,[copy_2_0,9,3],copy_1]
[plus,vble_2,[vble_1,3,9]] ==> [plus,[copy_2_0,9,copy_1],3]
[plus,vble_2,[vble_1,3,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_1]
[plus,vble_2,[vble_1,3,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_1],3]
[plus,vble_2,[vble_1,3,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_1]
[plus,vble_2,[vble_1,3,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_1],3]
[plus,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,3],copy_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,3],copy_2_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_1],3]
[plus,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_1],copy_2_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_2_1],3]
[plus,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_2_1],copy_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,3],copy_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,3],copy_2_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_1],3]
[plus,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_1],copy_2_1]
[plus,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_2_1],3]
[plus,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_2_1],copy_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_2_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_1],3]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_1],copy_2_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_2_1],3]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_2_1],copy_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_2_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_1],3]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_1],copy_2_1]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_2_1],3]
[plus,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_2_1],copy_1]
[plus,vble_3,2] ==> [mult,2,copy_1]
[plus,vble_3,2] ==> [mult,copy_1,2]
[plus,vble_3,3] ==> [plus,3,copy_1]
[plus,vble_3,vble_2] ==> [plus,copy_2,copy_1]
[plus,vble_3,vble_3] ==> [mult,2,copy_1]
[plus,vble_3,vble_3] ==> [mult,2,copy_2]
[plus,vble_3,vble_3] ==> [mult,copy_1,2]
[plus,vble_3,vble_3] ==> [mult,copy_1,copy_2]
[plus,vble_3,vble_3] ==> [mult,copy_2,2]
[plus,vble_3,vble_3] ==> [mult,copy_2,copy_1]
[plus,vble_5,6] ==> [plus,6,copy_1]
[plus,vble_5,vble_4] ==> [plus,copy_2,copy_1]
[plus,vble_8,1] ==> [mult,copy_1,2]
[plus,vble_8,vble_8] ==> [mult,copy_1,2]
[plus,vble_8,vble_8] ==> [mult,copy_2,2]
[vble_1,2,3] ==> [copy_0,3,2]
[vble_1,2,vble_2] ==> [copy_0,copy_2,2]
[vble_1,3,[plus,3,9]] ==> [copy_0,[plus,9,3],3]
[vble_1,3,[plus,3,9]] ==> [plus,[copy_0,9,3],3]
[vble_1,3,[plus,3,vble_10]] ==> [copy_0,[plus,copy_2_2,3],3]
[vble_1,3,[plus,3,vble_10]] ==> [plus,[copy_0,copy_2_2,3],3]
[vble_1,3,[plus,vble_2,9]] ==> [copy_0,[plus,9,3],copy_2_1]
[vble_1,3,[plus,vble_2,9]] ==> [copy_0,[plus,9,copy_2_1],3]
[vble_1,3,[plus,vble_2,9]] ==> [plus,[copy_0,9,3],copy_2_1]
[vble_1,3,[plus,vble_2,9]] ==> [plus,[copy_0,9,copy_2_1],3]
[vble_1,3,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_2_1]
[vble_1,3,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_2_1],3]
[vble_1,3,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_2_1]
[vble_1,3,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_2_1],3]
[vble_1,3,[vble_1,3,9]] ==> [copy_0,[copy_2_0,9,3],3]
[vble_1,3,[vble_1,3,9]] ==> [copy_0,[plus,9,3],3]
[vble_1,3,[vble_1,3,9]] ==> [copy_2_0,[copy_0,9,3],3]
[vble_1,3,[vble_1,3,9]] ==> [copy_2_0,[plus,9,3],3]
[vble_1,3,[vble_1,3,9]] ==> [plus,[copy_0,9,3],3]
[vble_1,3,[vble_1,3,9]] ==> [plus,[copy_2_0,9,3],3]
[vble_1,3,[vble_1,3,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,3],3]
[vble_1,3,[vble_1,3,vble_10]] ==> [copy_0,[plus,copy_2_2,3],3]
[vble_1,3,[vble_1,3,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,3],3]
[vble_1,3,[vble_1,3,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],3]
[vble_1,3,[vble_1,3,vble_10]] ==> [plus,[copy_0,copy_2_2,3],3]
[vble_1,3,[vble_1,3,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],3]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_2_1],3]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_2_1]
[vble_1,3,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_2_1],3]
[vble_1,5,6] ==> [copy_0,6,5]
[vble_1,5,vble_4] ==> [copy_0,copy_2,5]
[vble_1,vble_2,[plus,3,9]] ==> [copy_0,[plus,9,3],copy_1]
[vble_1,vble_2,[plus,3,9]] ==> [copy_0,[plus,9,copy_1],3]
[vble_1,vble_2,[plus,3,9]] ==> [plus,[copy_0,9,3],copy_1]
[vble_1,vble_2,[plus,3,9]] ==> [plus,[copy_0,9,copy_1],3]
[vble_1,vble_2,[plus,3,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_1]
[vble_1,vble_2,[plus,3,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_1],3]
[vble_1,vble_2,[plus,3,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[plus,3,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[plus,vble_2,9]] ==> [copy_0,[plus,9,3],copy_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [copy_0,[plus,9,3],copy_2_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [copy_0,[plus,9,copy_1],3]
[vble_1,vble_2,[plus,vble_2,9]] ==> [copy_0,[plus,9,copy_1],copy_2_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [copy_0,[plus,9,copy_2_1],3]
[vble_1,vble_2,[plus,vble_2,9]] ==> [copy_0,[plus,9,copy_2_1],copy_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [plus,[copy_0,9,3],copy_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [plus,[copy_0,9,3],copy_2_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [plus,[copy_0,9,copy_1],3]
[vble_1,vble_2,[plus,vble_2,9]] ==> [plus,[copy_0,9,copy_1],copy_2_1]
[vble_1,vble_2,[plus,vble_2,9]] ==> [plus,[copy_0,9,copy_2_1],3]
[vble_1,vble_2,[plus,vble_2,9]] ==> [plus,[copy_0,9,copy_2_1],copy_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_1],3]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[plus,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_0,[copy_2_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_0,[copy_2_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_0,[plus,9,3],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_0,[plus,9,copy_1],3]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_2_0,[copy_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_2_0,[copy_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_2_0,[plus,9,3],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [copy_2_0,[plus,9,copy_1],3]
[vble_1,vble_2,[vble_1,3,9]] ==> [plus,[copy_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [plus,[copy_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,3,9]] ==> [plus,[copy_2_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,3,9]] ==> [plus,[copy_2_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,3,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[copy_2_0,9,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_0,[plus,9,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[copy_0,9,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [copy_2_0,[plus,9,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_0,9,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,9]] ==> [plus,[copy_2_0,9,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[copy_2_0,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_0,[plus,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[copy_0,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [copy_2_0,[plus,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_0,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,3],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_1],copy_2_1]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_2_1],3]
[vble_1,vble_2,[vble_1,vble_2,vble_10]] ==> [plus,[copy_2_0,copy_2_2,copy_2_1],copy_1]
[vble_1,vble_3,3] ==> [copy_0,3,copy_1]
[vble_1,vble_3,vble_2] ==> [copy_0,copy_2,copy_1]
[vble_1,vble_5,6] ==> [copy_0,6,copy_1]
[vble_1,vble_5,vble_4] ==> [copy_0,copy_2,copy_1]
[vble_6,2,8] ==> [copy_0,8,2]
[vble_6,2,vble_7] ==> [copy_0,copy_2,2]
[vble_6,vble_3,8] ==> [copy_0,8,copy_1]
[vble_6,vble_3,vble_7] ==> [copy_0,copy_2,copy_1]
[vble_6,[mult,1,2],3] ==> [copy_0,1,[mult,2,3]]
[vble_6,[mult,1,2],3] ==> [mult,1,[copy_0,2,3]]
[vble_6,[mult,1,2],vble_2] ==> [copy_0,1,[mult,2,copy_2]]
[vble_6,[mult,1,2],vble_2] ==> [mult,1,[copy_0,2,copy_2]]
[vble_6,[mult,1,vble_3],3] ==> [copy_0,1,[mult,copy_1_2,3]]
[vble_6,[mult,1,vble_3],3] ==> [mult,1,[copy_0,copy_1_2,3]]
[vble_6,[mult,1,vble_3],vble_2] ==> [copy_0,1,[mult,copy_1_2,copy_2]]
[vble_6,[mult,1,vble_3],vble_2] ==> [mult,1,[copy_0,copy_1_2,copy_2]]
[vble_6,[mult,2,3],4] ==> [copy_0,2,[mult,3,4]]
[vble_6,[mult,2,3],4] ==> [mult,2,[copy_0,3,4]]
[vble_6,[mult,2,3],vble_9] ==> [copy_0,2,[mult,3,copy_2]]
[vble_6,[mult,2,3],vble_9] ==> [mult,2,[copy_0,3,copy_2]]
[vble_6,[mult,2,vble_2],4] ==> [copy_0,2,[mult,copy_1_2,4]]
[vble_6,[mult,2,vble_2],4] ==> [mult,2,[copy_0,copy_1_2,4]]
[vble_6,[mult,2,vble_2],vble_9] ==> [copy_0,2,[mult,copy_1_2,copy_2]]
[vble_6,[mult,2,vble_2],vble_9] ==> [mult,2,[copy_0,copy_1_2,copy_2]]
[vble_6,[mult,vble_3,3],4] ==> [copy_0,copy_1_1,[mult,3,4]]
[vble_6,[mult,vble_3,3],4] ==> [mult,copy_1_1,[copy_0,3,4]]
[vble_6,[mult,vble_3,3],vble_9] ==> [copy_0,copy_1_1,[mult,3,copy_2]]
[vble_6,[mult,vble_3,3],vble_9] ==> [mult,copy_1_1,[copy_0,3,copy_2]]
[vble_6,[mult,vble_3,vble_2],4] ==> [copy_0,copy_1_1,[mult,copy_1_2,4]]
[vble_6,[mult,vble_3,vble_2],4] ==> [mult,copy_1_1,[copy_0,copy_1_2,4]]
[vble_6,[mult,vble_3,vble_2],vble_9] ==> [copy_0,copy_1_1,[mult,copy_1_2,copy_2]]
[vble_6,[mult,vble_3,vble_2],vble_9] ==> [mult,copy_1_1,[copy_0,copy_1_2,copy_2]]
[vble_6,[mult,vble_8,2],3] ==> [copy_0,copy_1_1,[mult,2,3]]
[vble_6,[mult,vble_8,2],3] ==> [mult,copy_1_1,[copy_0,2,3]]
[vble_6,[mult,vble_8,2],vble_2] ==> [copy_0,copy_1_1,[mult,2,copy_2]]
[vble_6,[mult,vble_8,2],vble_2] ==> [mult,copy_1_1,[copy_0,2,copy_2]]
[vble_6,[mult,vble_8,vble_3],3] ==> [copy_0,copy_1_1,[mult,copy_1_2,3]]
[vble_6,[mult,vble_8,vble_3],3] ==> [mult,copy_1_1,[copy_0,copy_1_2,3]]
[vble_6,[mult,vble_8,vble_3],vble_2] ==> [copy_0,copy_1_1,[mult,copy_1_2,copy_2]]
[vble_6,[mult,vble_8,vble_3],vble_2] ==> [mult,copy_1_1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,1,2],3] ==> [copy_0,1,[copy_1_0,2,3]]
[vble_6,[vble_6,1,2],3] ==> [copy_0,1,[mult,2,3]]
[vble_6,[vble_6,1,2],3] ==> [copy_1_0,1,[copy_0,2,3]]
[vble_6,[vble_6,1,2],3] ==> [copy_1_0,1,[mult,2,3]]
[vble_6,[vble_6,1,2],3] ==> [mult,1,[copy_0,2,3]]
[vble_6,[vble_6,1,2],3] ==> [mult,1,[copy_1_0,2,3]]
[vble_6,[vble_6,1,2],vble_2] ==> [copy_0,1,[copy_1_0,2,copy_2]]
[vble_6,[vble_6,1,2],vble_2] ==> [copy_0,1,[mult,2,copy_2]]
[vble_6,[vble_6,1,2],vble_2] ==> [copy_1_0,1,[copy_0,2,copy_2]]
[vble_6,[vble_6,1,2],vble_2] ==> [copy_1_0,1,[mult,2,copy_2]]
[vble_6,[vble_6,1,2],vble_2] ==> [mult,1,[copy_0,2,copy_2]]
[vble_6,[vble_6,1,2],vble_2] ==> [mult,1,[copy_1_0,2,copy_2]]
[vble_6,[vble_6,1,vble_3],3] ==> [copy_0,1,[copy_1_0,copy_1_2,3]]
[vble_6,[vble_6,1,vble_3],3] ==> [copy_0,1,[mult,copy_1_2,3]]
[vble_6,[vble_6,1,vble_3],3] ==> [copy_1_0,1,[copy_0,copy_1_2,3]]
[vble_6,[vble_6,1,vble_3],3] ==> [copy_1_0,1,[mult,copy_1_2,3]]
[vble_6,[vble_6,1,vble_3],3] ==> [mult,1,[copy_0,copy_1_2,3]]
[vble_6,[vble_6,1,vble_3],3] ==> [mult,1,[copy_1_0,copy_1_2,3]]
[vble_6,[vble_6,1,vble_3],vble_2] ==> [copy_0,1,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,1,vble_3],vble_2] ==> [copy_0,1,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,1,vble_3],vble_2] ==> [copy_1_0,1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,1,vble_3],vble_2] ==> [copy_1_0,1,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,1,vble_3],vble_2] ==> [mult,1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,1,vble_3],vble_2] ==> [mult,1,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,2,3],4] ==> [copy_0,2,[copy_1_0,3,4]]
[vble_6,[vble_6,2,3],4] ==> [copy_0,2,[mult,3,4]]
[vble_6,[vble_6,2,3],4] ==> [copy_1_0,2,[copy_0,3,4]]
[vble_6,[vble_6,2,3],4] ==> [copy_1_0,2,[mult,3,4]]
[vble_6,[vble_6,2,3],4] ==> [mult,2,[copy_0,3,4]]
[vble_6,[vble_6,2,3],4] ==> [mult,2,[copy_1_0,3,4]]
[vble_6,[vble_6,2,3],vble_9] ==> [copy_0,2,[copy_1_0,3,copy_2]]
[vble_6,[vble_6,2,3],vble_9] ==> [copy_0,2,[mult,3,copy_2]]
[vble_6,[vble_6,2,3],vble_9] ==> [copy_1_0,2,[copy_0,3,copy_2]]
[vble_6,[vble_6,2,3],vble_9] ==> [copy_1_0,2,[mult,3,copy_2]]
[vble_6,[vble_6,2,3],vble_9] ==> [mult,2,[copy_0,3,copy_2]]
[vble_6,[vble_6,2,3],vble_9] ==> [mult,2,[copy_1_0,3,copy_2]]
[vble_6,[vble_6,2,vble_2],4] ==> [copy_0,2,[copy_1_0,copy_1_2,4]]
[vble_6,[vble_6,2,vble_2],4] ==> [copy_0,2,[mult,copy_1_2,4]]
[vble_6,[vble_6,2,vble_2],4] ==> [copy_1_0,2,[copy_0,copy_1_2,4]]
[vble_6,[vble_6,2,vble_2],4] ==> [copy_1_0,2,[mult,copy_1_2,4]]
[vble_6,[vble_6,2,vble_2],4] ==> [mult,2,[copy_0,copy_1_2,4]]
[vble_6,[vble_6,2,vble_2],4] ==> [mult,2,[copy_1_0,copy_1_2,4]]
[vble_6,[vble_6,2,vble_2],vble_9] ==> [copy_0,2,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,2,vble_2],vble_9] ==> [copy_0,2,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,2,vble_2],vble_9] ==> [copy_1_0,2,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,2,vble_2],vble_9] ==> [copy_1_0,2,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,2,vble_2],vble_9] ==> [mult,2,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,2,vble_2],vble_9] ==> [mult,2,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_3,3],4] ==> [copy_0,copy_1_1,[copy_1_0,3,4]]
[vble_6,[vble_6,vble_3,3],4] ==> [copy_0,copy_1_1,[mult,3,4]]
[vble_6,[vble_6,vble_3,3],4] ==> [copy_1_0,copy_1_1,[copy_0,3,4]]
[vble_6,[vble_6,vble_3,3],4] ==> [copy_1_0,copy_1_1,[mult,3,4]]
[vble_6,[vble_6,vble_3,3],4] ==> [mult,copy_1_1,[copy_0,3,4]]
[vble_6,[vble_6,vble_3,3],4] ==> [mult,copy_1_1,[copy_1_0,3,4]]
[vble_6,[vble_6,vble_3,3],vble_9] ==> [copy_0,copy_1_1,[copy_1_0,3,copy_2]]
[vble_6,[vble_6,vble_3,3],vble_9] ==> [copy_0,copy_1_1,[mult,3,copy_2]]
[vble_6,[vble_6,vble_3,3],vble_9] ==> [copy_1_0,copy_1_1,[copy_0,3,copy_2]]
[vble_6,[vble_6,vble_3,3],vble_9] ==> [copy_1_0,copy_1_1,[mult,3,copy_2]]
[vble_6,[vble_6,vble_3,3],vble_9] ==> [mult,copy_1_1,[copy_0,3,copy_2]]
[vble_6,[vble_6,vble_3,3],vble_9] ==> [mult,copy_1_1,[copy_1_0,3,copy_2]]
[vble_6,[vble_6,vble_3,vble_2],4] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,4]]
[vble_6,[vble_6,vble_3,vble_2],4] ==> [copy_0,copy_1_1,[mult,copy_1_2,4]]
[vble_6,[vble_6,vble_3,vble_2],4] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,4]]
[vble_6,[vble_6,vble_3,vble_2],4] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,4]]
[vble_6,[vble_6,vble_3,vble_2],4] ==> [mult,copy_1_1,[copy_0,copy_1_2,4]]
[vble_6,[vble_6,vble_3,vble_2],4] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,4]]
[vble_6,[vble_6,vble_3,vble_2],vble_9] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_3,vble_2],vble_9] ==> [copy_0,copy_1_1,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_3,vble_2],vble_9] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_3,vble_2],vble_9] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_3,vble_2],vble_9] ==> [mult,copy_1_1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_3,vble_2],vble_9] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_8,2],3] ==> [copy_0,copy_1_1,[copy_1_0,2,3]]
[vble_6,[vble_6,vble_8,2],3] ==> [copy_0,copy_1_1,[mult,2,3]]
[vble_6,[vble_6,vble_8,2],3] ==> [copy_1_0,copy_1_1,[copy_0,2,3]]
[vble_6,[vble_6,vble_8,2],3] ==> [copy_1_0,copy_1_1,[mult,2,3]]
[vble_6,[vble_6,vble_8,2],3] ==> [mult,copy_1_1,[copy_0,2,3]]
[vble_6,[vble_6,vble_8,2],3] ==> [mult,copy_1_1,[copy_1_0,2,3]]
[vble_6,[vble_6,vble_8,2],vble_2] ==> [copy_0,copy_1_1,[copy_1_0,2,copy_2]]
[vble_6,[vble_6,vble_8,2],vble_2] ==> [copy_0,copy_1_1,[mult,2,copy_2]]
[vble_6,[vble_6,vble_8,2],vble_2] ==> [copy_1_0,copy_1_1,[copy_0,2,copy_2]]
[vble_6,[vble_6,vble_8,2],vble_2] ==> [copy_1_0,copy_1_1,[mult,2,copy_2]]
[vble_6,[vble_6,vble_8,2],vble_2] ==> [mult,copy_1_1,[copy_0,2,copy_2]]
[vble_6,[vble_6,vble_8,2],vble_2] ==> [mult,copy_1_1,[copy_1_0,2,copy_2]]
[vble_6,[vble_6,vble_8,vble_3],3] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,3]]
[vble_6,[vble_6,vble_8,vble_3],3] ==> [copy_0,copy_1_1,[mult,copy_1_2,3]]
[vble_6,[vble_6,vble_8,vble_3],3] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,3]]
[vble_6,[vble_6,vble_8,vble_3],3] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,3]]
[vble_6,[vble_6,vble_8,vble_3],3] ==> [mult,copy_1_1,[copy_0,copy_1_2,3]]
[vble_6,[vble_6,vble_8,vble_3],3] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,3]]
[vble_6,[vble_6,vble_8,vble_3],vble_2] ==> [copy_0,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_8,vble_3],vble_2] ==> [copy_0,copy_1_1,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_8,vble_3],vble_2] ==> [copy_1_0,copy_1_1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_8,vble_3],vble_2] ==> [copy_1_0,copy_1_1,[mult,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_8,vble_3],vble_2] ==> [mult,copy_1_1,[copy_0,copy_1_2,copy_2]]
[vble_6,[vble_6,vble_8,vble_3],vble_2] ==> [mult,copy_1_1,[copy_1_0,copy_1_2,copy_2]]
